[gd_scene load_steps=39 format=3 uid="uid://83e3egs2ymb0"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_0vq47"]
[ext_resource type="PackedScene" uid="uid://wvqco7kk748v" path="res://assets/ui/resource_hud.tscn" id="3_oot8a"]
[ext_resource type="Script" path="res://scenes/hud/cursor_effects.gd" id="4_vdaaq"]
[ext_resource type="Texture2D" uid="uid://bmgy1sy6rb32q" path="res://assets/textures/circle_512.png" id="5_47rpd"]
[ext_resource type="PackedScene" uid="uid://cqbxejr72xyb3" path="res://scenes/hud/tool_bar_hud.tscn" id="9_dlv2r"]
[ext_resource type="Script" path="res://scenes/obstacle_manager.gd" id="10_uoctj"]
[ext_resource type="PackedScene" uid="uid://bdnr8tlvaswxs" path="res://scenes/obstacle/tree.tscn" id="11_4iroc"]
[ext_resource type="PackedScene" uid="uid://g0r7v65brbxf" path="res://scenes/grid/grid.tscn" id="11_7lv1o"]
[ext_resource type="PackedScene" uid="uid://ci5x7iudnfatv" path="res://scenes/obstacle/rock.tscn" id="12_bokvu"]
[ext_resource type="PackedScene" uid="uid://hmw6qr2yjefw" path="res://scenes/obstacle/oil_spill.tscn" id="13_tpqui"]
[ext_resource type="PackedScene" uid="uid://bcqx4m1p240sb" path="res://scenes/obstacle/dead_tree.tscn" id="14_gc0kp"]
[ext_resource type="PackedScene" uid="uid://dutyvrutx3beh" path="res://scenes/obstacle/torch.tscn" id="14_q7ayn"]
[ext_resource type="PackedScene" uid="uid://4ly726jco8yn" path="res://scenes/obstacle/sapling.tscn" id="15_0ctjf"]
[ext_resource type="PackedScene" uid="uid://c68lf7id1osf4" path="res://scenes/obstacle/dead_sapling.tscn" id="15_e3p3e"]
[ext_resource type="Script" path="res://scenes/pickup_manager.gd" id="16_c2f7e"]
[ext_resource type="PackedScene" uid="uid://bgqgtp3ng3xpo" path="res://scenes/effect/pickup.tscn" id="16_lfyb5"]
[ext_resource type="PackedScene" uid="uid://c2a8ngge05k7t" path="res://scenes/enemy/shadow_enemy.tscn" id="16_ylmnt"]
[ext_resource type="Texture2D" uid="uid://ou74mxvymsi" path="res://assets/textures/tile_coin.png" id="17_xovgv"]
[ext_resource type="Script" path="res://scenes/projectile/projectile_manager.gd" id="18_s1wrk"]
[ext_resource type="Texture2D" uid="uid://3v5jfrkneqn7" path="res://assets/textures/fire_5.png" id="18_wmyr8"]
[ext_resource type="PackedScene" uid="uid://cu2l6glnoatrb" path="res://scenes/player/player.tscn" id="19_c5v0p"]
[ext_resource type="PackedScene" uid="uid://cx5t0lk1frgn2" path="res://scenes/projectile/torch.tscn" id="20_3f6c5"]
[ext_resource type="Script" path="res://scenes/player/tool_bar.gd" id="20_akytf"]
[ext_resource type="PackedScene" uid="uid://cj7mjnnov1jiq" path="res://scenes/player/debug_circle.tscn" id="20_capy2"]
[ext_resource type="Texture2D" uid="uid://bfpkbkylvmc6" path="res://assets/textures/potion.png" id="20_mgfk6"]
[ext_resource type="Texture2D" uid="uid://bxwpgwksan1se" path="res://assets/textures/quartz_tree.png" id="20_q5daa"]
[ext_resource type="PackedScene" uid="uid://cj44eljqklllk" path="res://scenes/projectile/potion_oil.tscn" id="21_12ehp"]
[ext_resource type="Texture2D" uid="uid://bxpivg1861wjc" path="res://assets/textures/fruit_tree.png" id="21_ou4n5"]
[ext_resource type="Script" path="res://scenes/hud/mouse_over_handler.gd" id="22_30ic7"]
[ext_resource type="PackedScene" uid="uid://caimb710mdulv" path="res://scenes/projectile/potion_wood.tscn" id="22_i3eab"]
[ext_resource type="PackedScene" uid="uid://bijsw4pri2ff" path="res://scenes/projectile/potion_stone.tscn" id="23_65kor"]
[ext_resource type="PackedScene" uid="uid://cqj3ms8wjn564" path="res://scenes/projectile/potion_quartz.tscn" id="24_50sjw"]
[ext_resource type="PackedScene" uid="uid://j6ftocfpm1hl" path="res://scenes/projectile/bolt.tscn" id="25_xb5cv"]
[ext_resource type="Script" path="res://scenes/hud/click_handler.gd" id="28_xelsv"]

[sub_resource type="Theme" id="Theme_yptux"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mihx5"]
bg_color = Color(0.67451, 0.607843, 0.0431373, 0.752941)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="Theme" id="Theme_f8suf"]
default_font_size = 32

[sub_resource type="GDScript" id="GDScript_hp6k0"]
script/source = "extends Node2D

class_name World


"

[node name="Game" type="Node2D" node_paths=PackedStringArray("grid", "obstacle_manager", "projectile_manager", "pickup_manager", "toolbar")]
script = ExtResource("1_0vq47")
grid = NodePath("World/Grid")
obstacle_manager = NodePath("World/ObstacleManager")
projectile_manager = NodePath("World/ProjectileManager")
pickup_manager = NodePath("World/PickupManager")
toolbar = NodePath("ToolBar")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(960, 540)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.180005, 0.180005, 0.180005, 1)

[node name="DayTrackerContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_top = 2.0
offset_bottom = 162.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/margin_left = 500
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 500
theme_override_constants/margin_bottom = 30

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/DayTrackerContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Time Left in Daytime"
theme = SubResource("Theme_yptux")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_styles/background = SubResource("StyleBoxFlat_mihx5")
rounded = true
show_percentage = false

[node name="Label" type="Label" parent="CanvasLayer/DayTrackerContainer"]
layout_mode = 2
theme = SubResource("Theme_f8suf")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Daytime
"
horizontal_alignment = 1

[node name="ToolBarHud" parent="CanvasLayer" instance=ExtResource("9_dlv2r")]
mouse_filter = 1

[node name="ResourceHud" parent="CanvasLayer" instance=ExtResource("3_oot8a")]

[node name="GoldAnchor" type="Node2D" parent="CanvasLayer/ResourceHud"]
position = Vector2(40, 40)

[node name="FireAnchor" type="Node2D" parent="CanvasLayer/ResourceHud"]
position = Vector2(123, 40)

[node name="QuartzAnchor" type="Node2D" parent="CanvasLayer/ResourceHud"]
position = Vector2(208, 40)

[node name="SapAnchor" type="Node2D" parent="CanvasLayer/ResourceHud"]
position = Vector2(292, 40)

[node name="FruitAnchor" type="Node2D" parent="CanvasLayer/ResourceHud"]
position = Vector2(376, 40)

[node name="CursorEffects" type="Node2D" parent="CanvasLayer"]
script = ExtResource("4_vdaaq")
circle_area_texture = ExtResource("5_47rpd")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/CursorEffects"]
modulate = Color(1, 1, 1, 0.196078)
texture = ExtResource("5_47rpd")

[node name="Input" type="Node2D" parent="."]

[node name="MouseOverHandler" type="Node2D" parent="Input"]
script = ExtResource("22_30ic7")
mouse_over_mask = 2

[node name="ClickHandler" type="Node2D" parent="Input" node_paths=PackedStringArray("tool_bar")]
script = ExtResource("28_xelsv")
tool_bar = NodePath("../../CanvasLayer/ToolBarHud")

[node name="ToolBar" type="Node2D" parent="."]
script = ExtResource("20_akytf")

[node name="AttackCooldown" type="Timer" parent="ToolBar"]
wait_time = 0.5
one_shot = true

[node name="DestroyCooldown" type="Timer" parent="ToolBar"]
wait_time = 2.0
one_shot = true

[node name="TorchCooldown" type="Timer" parent="ToolBar"]
one_shot = true

[node name="PotionCooldown" type="Timer" parent="ToolBar"]
wait_time = 0.2
one_shot = true

[node name="SummonCooldown" type="Timer" parent="ToolBar"]
wait_time = 0.2
one_shot = true

[node name="World" type="Node2D" parent="."]
script = SubResource("GDScript_hp6k0")

[node name="Grid" parent="World" instance=ExtResource("11_7lv1o")]
num_rows = null
num_cols = null
tile_width = null
tile_height = null
offset = null
debug_marker_scene = ExtResource("20_capy2")
show_debug = null

[node name="ObstacleManager" type="Node2D" parent="World"]
script = ExtResource("10_uoctj")
tree_scene = ExtResource("11_4iroc")
rock_scene = ExtResource("12_bokvu")
oil_spill_scene = ExtResource("13_tpqui")
torch_scene = ExtResource("14_q7ayn")
sapling_scene = ExtResource("15_0ctjf")
dead_tree_scene = ExtResource("14_gc0kp")
dead_sapling_scene = ExtResource("15_e3p3e")

[node name="PickupManager" type="Node2D" parent="World" node_paths=PackedStringArray("pickup_parent", "gui_targets")]
script = ExtResource("16_c2f7e")
pickup_scene = ExtResource("16_lfyb5")
pickup_parent = NodePath(".")
gold_texture = ExtResource("17_xovgv")
fire_texture = ExtResource("18_wmyr8")
quartz_texture = ExtResource("20_q5daa")
sap_texture = ExtResource("20_mgfk6")
fruit_texture = ExtResource("21_ou4n5")
gui_targets = [NodePath("../../CanvasLayer/ResourceHud/GoldAnchor"), NodePath("../../CanvasLayer/ResourceHud/FireAnchor"), NodePath("../../CanvasLayer/ResourceHud/QuartzAnchor"), NodePath("../../CanvasLayer/ResourceHud/SapAnchor"), NodePath("../../CanvasLayer/ResourceHud/FruitAnchor")]

[node name="Enemies" type="Node2D" parent="World"]

[node name="ShadowEnemy" parent="World/Enemies" instance=ExtResource("16_ylmnt")]
position = Vector2(1872, 285)

[node name="ShadowEnemy2" parent="World/Enemies" instance=ExtResource("16_ylmnt")]
position = Vector2(1872, 391)

[node name="ShadowEnemy3" parent="World/Enemies" instance=ExtResource("16_ylmnt")]
position = Vector2(1872, 525)

[node name="ShadowEnemy4" parent="World/Enemies" instance=ExtResource("16_ylmnt")]
position = Vector2(1870, 633)

[node name="ShadowEnemy5" parent="World/Enemies" instance=ExtResource("16_ylmnt")]
position = Vector2(1868, 763)

[node name="ProjectileManager" type="Node2D" parent="World"]
script = ExtResource("18_s1wrk")
magic_bolt_scene = ExtResource("25_xb5cv")
torch_scene = ExtResource("20_3f6c5")
potion_oil_scene = ExtResource("21_12ehp")
potion_wood_scene = ExtResource("22_i3eab")
potion_stone_scene = ExtResource("23_65kor")
potion_quartz_scene = ExtResource("24_50sjw")
debug_marker_scene = ExtResource("20_capy2")
throw_offset = Vector2(25, -75)
fire_offset = Vector2(100, -50)

[node name="Player" parent="." groups=["player"] instance=ExtResource("19_c5v0p")]
position = Vector2(238, 518)

[connection signal="tool_changed" from="ToolBar" to="CanvasLayer/ToolBarHud" method="_on_tool_bar_tool_changed"]
[connection signal="tool_changed" from="ToolBar" to="CanvasLayer/CursorEffects" method="_on_tool_bar_tool_changed"]
[connection signal="timeout" from="ToolBar/AttackCooldown" to="ToolBar" method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="ToolBar/DestroyCooldown" to="ToolBar" method="_on_destroy_cooldown_timeout"]
[connection signal="timeout" from="ToolBar/TorchCooldown" to="ToolBar" method="_on_torch_cooldown_timeout"]
[connection signal="timeout" from="ToolBar/PotionCooldown" to="ToolBar" method="_on_potion_cooldown_timeout"]
[connection signal="timeout" from="ToolBar/SummonCooldown" to="ToolBar" method="_on_summon_cooldown_timeout"]
