[gd_scene load_steps=104 format=3 uid="uid://83e3egs2ymb0"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_0vq47"]
[ext_resource type="Texture2D" uid="uid://p8gr24fapagv" path="res://assets/textures/background.png" id="2_5hatj"]
[ext_resource type="Texture2D" uid="uid://cmsxn8hkmq3g8" path="res://assets/textures/background_alt.png" id="3_l1dqf"]
[ext_resource type="PackedScene" uid="uid://wvqco7kk748v" path="res://assets/ui/resource_hud.tscn" id="3_oot8a"]
[ext_resource type="Texture2D" uid="uid://bntf5w2uwvsb7" path="res://assets/textures/wall_bottom.png" id="4_m1euc"]
[ext_resource type="Script" path="res://scenes/hud/cursor_effects.gd" id="4_vdaaq"]
[ext_resource type="Texture2D" uid="uid://d4ax3gt56rrs0" path="res://assets/textures/wall_top.png" id="5_3kq7w"]
[ext_resource type="Texture2D" uid="uid://bmgy1sy6rb32q" path="res://assets/textures/circle_512.png" id="5_47rpd"]
[ext_resource type="Script" path="res://scenes/day_tracker.gd" id="6_o1xut"]
[ext_resource type="Texture2D" uid="uid://cbil27cpbctth" path="res://assets/textures/obstacle/tree.png" id="6_tnkw7"]
[ext_resource type="PackedScene" uid="uid://dyifllpcx6yhy" path="res://scenes/ui/potion_craft_menu.tscn" id="7_urdin"]
[ext_resource type="PackedScene" uid="uid://c27pf3yvahh2t" path="res://scenes/dialogue/dialogue_manager.tscn" id="8_7d0d0"]
[ext_resource type="Texture2D" uid="uid://vs1qri71bqx6" path="res://assets/textures/player_portrait.png" id="9_crwft"]
[ext_resource type="PackedScene" uid="uid://cqbxejr72xyb3" path="res://scenes/hud/tool_bar_hud.tscn" id="9_dlv2r"]
[ext_resource type="Resource" uid="uid://dre5kdk0osd5h" path="res://data/dialogue/sample_convo.tres" id="9_nf1db"]
[ext_resource type="Texture2D" uid="uid://ckaoxt7bilkcr" path="res://assets/textures/1x1.png" id="9_yvt3t"]
[ext_resource type="Script" path="res://scenes/obstacle_manager.gd" id="10_uoctj"]
[ext_resource type="PackedScene" uid="uid://bdnr8tlvaswxs" path="res://scenes/obstacle/tree.tscn" id="11_4iroc"]
[ext_resource type="PackedScene" uid="uid://g0r7v65brbxf" path="res://scenes/grid/grid.tscn" id="11_7lv1o"]
[ext_resource type="Script" path="res://scenes/audio/tool_bar_audio.gd" id="11_gvs78"]
[ext_resource type="Script" path="res://scenes/player/base_health.gd" id="12_7pc3e"]
[ext_resource type="PackedScene" uid="uid://ci5x7iudnfatv" path="res://scenes/obstacle/rock.tscn" id="12_bokvu"]
[ext_resource type="Texture2D" uid="uid://deuy1pek76bbo" path="res://assets/textures/enemy/profile/rock_sprite.png" id="12_dk08j"]
[ext_resource type="PackedScene" uid="uid://jci63uf5o54n" path="res://scenes/ui/healthbar.tscn" id="12_h7wtm"]
[ext_resource type="Script" path="res://scenes/audio/audio_randomizer.gd" id="12_hqgvj"]
[ext_resource type="AudioStream" uid="uid://b5iybe17vtcm5" path="res://assets/audio/SFXMagicBoltSelected.ogg" id="13_lykkh"]
[ext_resource type="PackedScene" uid="uid://hmw6qr2yjefw" path="res://scenes/obstacle/oil_spill.tscn" id="13_tpqui"]
[ext_resource type="Script" path="res://scenes/health.gd" id="14_dohtn"]
[ext_resource type="PackedScene" uid="uid://bcqx4m1p240sb" path="res://scenes/obstacle/dead_tree.tscn" id="14_gc0kp"]
[ext_resource type="PackedScene" uid="uid://dutyvrutx3beh" path="res://scenes/obstacle/torch.tscn" id="14_q7ayn"]
[ext_resource type="PackedScene" uid="uid://4ly726jco8yn" path="res://scenes/obstacle/sapling.tscn" id="15_0ctjf"]
[ext_resource type="PackedScene" uid="uid://c68lf7id1osf4" path="res://scenes/obstacle/dead_sapling.tscn" id="15_e3p3e"]
[ext_resource type="AudioStream" uid="uid://dfykpd75drack" path="res://assets/audio/SFXTorchSelected.ogg" id="15_rjc6w"]
[ext_resource type="AudioStream" uid="uid://1lf81bxd8lv" path="res://assets/audio/SFXTorchThrow2.ogg" id="16_17j03"]
[ext_resource type="Script" path="res://scenes/pickup_manager.gd" id="16_c2f7e"]
[ext_resource type="PackedScene" uid="uid://bgqgtp3ng3xpo" path="res://scenes/effect/pickup.tscn" id="16_lfyb5"]
[ext_resource type="AudioStream" uid="uid://vte5efiqisp7" path="res://assets/audio/SFXTorchThrow3.ogg" id="17_a7jxu"]
[ext_resource type="AudioStream" uid="uid://c0god3bplix1" path="res://assets/audio/SFXTorchThrow.ogg" id="18_3tbfr"]
[ext_resource type="Script" path="res://scenes/projectile/projectile_manager.gd" id="18_s1wrk"]
[ext_resource type="PackedScene" uid="uid://cu2l6glnoatrb" path="res://scenes/player/player.tscn" id="19_c5v0p"]
[ext_resource type="PackedScene" uid="uid://cx5t0lk1frgn2" path="res://scenes/projectile/torch.tscn" id="20_3f6c5"]
[ext_resource type="Script" path="res://scenes/player/tool_bar.gd" id="20_akytf"]
[ext_resource type="PackedScene" uid="uid://cj7mjnnov1jiq" path="res://scenes/player/debug_circle.tscn" id="20_capy2"]
[ext_resource type="PackedScene" uid="uid://cj44eljqklllk" path="res://scenes/projectile/potion_oil.tscn" id="21_12ehp"]
[ext_resource type="AudioStream" uid="uid://sl2rq8fwd4mh" path="res://assets/audio/SFXMagicBoltCast2.ogg" id="22_1s61m"]
[ext_resource type="Texture2D" uid="uid://5cl3ivaiy1tn" path="res://assets/textures/resource/resource_shadow.png" id="22_2cmqr"]
[ext_resource type="Script" path="res://scenes/hud/mouse_over_handler.gd" id="22_30ic7"]
[ext_resource type="PackedScene" uid="uid://caimb710mdulv" path="res://scenes/projectile/potion_wood.tscn" id="22_i3eab"]
[ext_resource type="AudioStream" uid="uid://ckrrxrss41ydo" path="res://assets/audio/SFXPotionSelected.ogg" id="22_vevts"]
[ext_resource type="PackedScene" uid="uid://bijsw4pri2ff" path="res://scenes/projectile/potion_stone.tscn" id="23_65kor"]
[ext_resource type="AudioStream" uid="uid://o23of6cpw8qf" path="res://assets/audio/SFXMagicBoltCast3.ogg" id="23_a2iab"]
[ext_resource type="Texture2D" uid="uid://c0f67wjooigon" path="res://assets/textures/resource/resource_fire.png" id="23_c6f8w"]
[ext_resource type="PackedScene" uid="uid://cqj3ms8wjn564" path="res://scenes/projectile/potion_quartz.tscn" id="24_50sjw"]
[ext_resource type="AudioStream" uid="uid://bt50416hqjcxb" path="res://assets/audio/SFXMagicBoltCast.ogg" id="24_m7fgo"]
[ext_resource type="Texture2D" uid="uid://q37qqy3fjdg2" path="res://assets/textures/resource/resource_quartz.png" id="24_qssr7"]
[ext_resource type="Texture2D" uid="uid://bi6hufoa61ksj" path="res://assets/textures/resource/resource_wood.png" id="25_lh07w"]
[ext_resource type="PackedScene" uid="uid://j6ftocfpm1hl" path="res://scenes/projectile/bolt.tscn" id="25_xb5cv"]
[ext_resource type="Script" path="res://scenes/player/tool_inventory.gd" id="25_yxm1x"]
[ext_resource type="Texture2D" uid="uid://b12vk7snwti44" path="res://assets/textures/resource/resource_fruit.png" id="26_tx8vj"]
[ext_resource type="Texture2D" uid="uid://cp74hu4ij71w1" path="res://assets/textures/resource/resource_stone.png" id="27_wwljy"]
[ext_resource type="AudioStream" uid="uid://bx485s10qbsuq" path="res://assets/audio/SFXPotionThrow.ogg" id="28_dd6wx"]
[ext_resource type="Script" path="res://scenes/light/light_manager.gd" id="28_m2bqy"]
[ext_resource type="Script" path="res://scenes/hud/click_handler.gd" id="28_xelsv"]
[ext_resource type="PackedScene" uid="uid://xwlygvxjdnu2" path="res://scenes/light/light_torch.tscn" id="29_tx1bu"]
[ext_resource type="AudioStream" uid="uid://dh5yd5227d7un" path="res://assets/audio/SFXPotionThrow2.ogg" id="29_u3u3v"]
[ext_resource type="Script" path="res://scenes/enemy/enemy_spawner.gd" id="29_uoojh"]
[ext_resource type="PackedScene" uid="uid://c8pxl8kvqxfqw" path="res://scenes/light/light_quartz.tscn" id="30_52igg"]
[ext_resource type="AudioStream" uid="uid://dme4j5gng2i3k" path="res://assets/audio/SFXPickaxeHit.ogg" id="30_tgwhu"]
[ext_resource type="AudioStream" uid="uid://bj1altj7pui7m" path="res://assets/audio/SFXPotionThrow3.ogg" id="30_wlvrs"]
[ext_resource type="AudioStream" uid="uid://b2nopdgqiolbn" path="res://assets/audio/SFXSummon.ogg" id="34_loc10"]
[ext_resource type="PackedScene" uid="uid://cu6wwp5my8ay" path="res://scenes/effect/explosion.tscn" id="36_y78bo"]
[ext_resource type="PackedScene" uid="uid://5ye7ihrmklny" path="res://scenes/effect/splat.tscn" id="37_6rhao"]
[ext_resource type="Script" path="res://scenes/pause_control.gd" id="40_uejed"]
[ext_resource type="PackedScene" uid="uid://qqbtem7vl5pf" path="res://scenes/enemy/types/sprite/rock_sprite.tscn" id="47_0ykye"]
[ext_resource type="PackedScene" uid="uid://dbb3qghct8ehc" path="res://scenes/enemy/types/golem/rock_golem.tscn" id="48_1g0gr"]
[ext_resource type="PackedScene" uid="uid://5cwnirn55jnd" path="res://scenes/enemy/types/sprite/fire_sprite.tscn" id="48_pfolc"]
[ext_resource type="AudioStream" uid="uid://bi8dingytba6n" path="res://assets/audio/MUSICBackground.ogg" id="49_dv2lr"]
[ext_resource type="PackedScene" uid="uid://bfrbgovkbdcr8" path="res://scenes/enemy/types/sprite/wind_sprite.tscn" id="49_k2mie"]
[ext_resource type="Resource" uid="uid://bqnpxok6mr2xm" path="res://data/enemy/spawn_schedules/round_1.tres" id="50_i40f8"]
[ext_resource type="PackedScene" uid="uid://cxj6wphfe51ue" path="res://scenes/enemy/types/sprite/tree_sprite.tscn" id="50_qd5sr"]
[ext_resource type="PackedScene" uid="uid://dp8q0ibg5x7oc" path="res://scenes/menus/pause_menu.tscn" id="50_t4lxk"]
[ext_resource type="Resource" uid="uid://c25nom7sytva0" path="res://data/enemy/spawn_schedules/round_2.tres" id="51_sdyym"]
[ext_resource type="PackedScene" uid="uid://b0su8vtbd7ue6" path="res://scenes/enemy/types/golem/fire_golem.tscn" id="52_ebjpr"]
[ext_resource type="Resource" uid="uid://bvb556qh8nljh" path="res://data/enemy/spawn_schedules/round_3.tres" id="52_hsagx"]
[ext_resource type="PackedScene" uid="uid://bu1wggooa0cd" path="res://scenes/enemy/types/golem/wind_golem.tscn" id="53_i7n8v"]
[ext_resource type="Resource" uid="uid://3la7i7j0rah" path="res://data/enemy/spawn_schedules/round_4.tres" id="53_r6ff2"]
[ext_resource type="Resource" uid="uid://bpdhiw11j7by8" path="res://data/enemy/spawn_schedules/round_5.tres" id="54_enwvg"]
[ext_resource type="PackedScene" uid="uid://cue740t2tc7o5" path="res://scenes/enemy/types/golem/tree_golem.tscn" id="54_mtxj2"]
[ext_resource type="AudioStream" uid="uid://bwy3k3hsarsjf" path="res://assets/audio/SFXMenuPause.ogg" id="66_807vn"]
[ext_resource type="Script" path="res://scenes/daysystem/day_cycle_manager.gd" id="67_l7r7b"]
[ext_resource type="AudioStream" uid="uid://jpu776c5cfpm" path="res://assets/audio/SFXPotionBreaks2.ogg" id="71_mspmp"]
[ext_resource type="AudioStream" uid="uid://dp01ou2w0jlqc" path="res://assets/audio/SFXPotionsBreaks3.ogg" id="73_np7hk"]
[ext_resource type="AudioStream" uid="uid://0ompo3r7kiab" path="res://assets/audio/SFXMenuButtonSelect.ogg" id="78_rohyd"]
[ext_resource type="AudioStream" uid="uid://c6tajhavixgha" path="res://assets/audio/SFXFireLOOP.ogg" id="80_tnref"]
[ext_resource type="Script" path="res://scenes/audio/fire_audio.gd" id="81_tor4d"]
[ext_resource type="AudioStream" uid="uid://dgfyxil3bgkr1" path="res://assets/audio/SFXTreeBreaks.ogg" id="85_mupes"]
[ext_resource type="AudioStream" uid="uid://corjypnip0syj" path="res://assets/audio/SFXRockBreaks.ogg" id="86_icjs6"]

[sub_resource type="Theme" id="Theme_yptux"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mihx5"]
bg_color = Color(0.67451, 0.607843, 0.0431373, 0.752941)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="Theme" id="Theme_f8suf"]
default_font_size = 32

[sub_resource type="Gradient" id="Gradient_82ifm"]
colors = PackedColorArray(0, 0, 0, 0.419608, 0, 0, 0, 0.870588)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_q44x3"]
gradient = SubResource("Gradient_82ifm")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.987179, 1)

[sub_resource type="GDScript" id="GDScript_hp6k0"]
script/source = "extends Node2D

class_name World


"

[node name="Game" type="Node2D" node_paths=PackedStringArray("grid", "obstacle_manager", "projectile_manager", "pickup_manager", "dialogue_manager", "light_manager", "enemy_spawner", "toolbar", "day_cycle_manager", "base_health")]
script = ExtResource("1_0vq47")
grid = NodePath("World/Grid")
obstacle_manager = NodePath("ObstacleManager")
projectile_manager = NodePath("World/ProjectileManager")
pickup_manager = NodePath("World/PickupManager")
dialogue_manager = NodePath("DialogueManager")
light_manager = NodePath("World/Grid/LightManager")
enemy_spawner = NodePath("World/Enemies")
toolbar = NodePath("ToolBar")
day_cycle_manager = NodePath("World/DayCycleManager")
base_health = NodePath("Player/BaseHealth")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(960, 540)
zoom = Vector2(1.15, 1.15)

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.572549, 0.588235, 0.478431, 1)

[node name="Background1" type="TextureRect" parent="Background"]
modulate = Color(0.809706, 0.641797, 0.561743, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -5.0
offset_right = 2.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5hatj")
expand_mode = 1
stretch_mode = 4

[node name="Background2" type="TextureRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_l1dqf")
expand_mode = 1
stretch_mode = 4

[node name="WallBottom" type="TextureRect" parent="Background"]
offset_top = 50.0
offset_right = 2560.0
offset_bottom = 1490.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_m1euc")

[node name="WallTop" type="TextureRect" parent="Background"]
offset_top = -40.0
offset_right = 2560.0
offset_bottom = 1400.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("5_3kq7w")

[node name="Tree1" type="TextureRect" parent="Background"]
offset_left = 1397.0
offset_top = 683.0
offset_right = 1909.0
offset_bottom = 1451.0
scale = Vector2(0.9, 0.9)
texture = ExtResource("6_tnkw7")

[node name="Tree3" type="TextureRect" parent="Background"]
offset_left = 1391.0
offset_top = -482.0
offset_right = 1903.0
offset_bottom = 286.0
scale = Vector2(0.9, 0.9)
texture = ExtResource("6_tnkw7")

[node name="Tree8" type="TextureRect" parent="Background"]
offset_left = 1152.0
offset_top = -475.0
offset_right = 1664.0
offset_bottom = 293.0
scale = Vector2(0.9, 0.9)
texture = ExtResource("6_tnkw7")

[node name="Tree9" type="TextureRect" parent="Background"]
offset_left = 563.0
offset_top = -502.0
offset_right = 1075.0
offset_bottom = 266.0
scale = Vector2(0.9, 0.9)
texture = ExtResource("6_tnkw7")

[node name="Tree10" type="TextureRect" parent="Background"]
offset_left = 28.0
offset_top = -495.0
offset_right = 540.0
offset_bottom = 273.0
scale = Vector2(0.9, 0.9)
texture = ExtResource("6_tnkw7")

[node name="Tree4" type="TextureRect" parent="Background"]
offset_left = 619.0
offset_top = 693.0
offset_right = 1131.0
offset_bottom = 1461.0
scale = Vector2(0.9, 0.9)
texture = ExtResource("6_tnkw7")

[node name="Tree5" type="TextureRect" parent="Background"]
offset_left = 308.0
offset_top = 680.0
offset_right = 820.0
offset_bottom = 1448.0
texture = ExtResource("6_tnkw7")
flip_h = true

[node name="Tree6" type="TextureRect" parent="Background"]
offset_left = 70.0
offset_top = 693.0
offset_right = 582.0
offset_bottom = 1461.0
texture = ExtResource("6_tnkw7")

[node name="Tree7" type="TextureRect" parent="Background"]
offset_left = 768.0
offset_top = 699.0
offset_right = 1280.0
offset_bottom = 1467.0
scale = Vector2(0.9, 0.9)
texture = ExtResource("6_tnkw7")
flip_h = true

[node name="Tree2" type="TextureRect" parent="Background"]
offset_left = 1184.0
offset_top = 680.0
offset_right = 1696.0
offset_bottom = 1448.0
texture = ExtResource("6_tnkw7")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="CursorEffects" type="Node2D" parent="HUD"]
z_index = 999
z_as_relative = false
script = ExtResource("4_vdaaq")
circle_area_texture = ExtResource("5_47rpd")

[node name="Sprite2D" type="Sprite2D" parent="HUD/CursorEffects"]
modulate = Color(1, 1, 1, 0.196078)
texture = ExtResource("5_47rpd")

[node name="DayTrackerContainer" type="MarginContainer" parent="HUD" node_paths=PackedStringArray("day_cycle_manager")]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 160.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/margin_left = 500
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 500
theme_override_constants/margin_bottom = 30
script = ExtResource("6_o1xut")
day_cycle_manager = NodePath("../../World/DayCycleManager")

[node name="ProgressBar" type="ProgressBar" parent="HUD/DayTrackerContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Time Left in Daytime"
theme = SubResource("Theme_yptux")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_styles/background = SubResource("StyleBoxFlat_mihx5")
rounded = true
show_percentage = false

[node name="DayLabel" type="Label" parent="HUD/DayTrackerContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = SubResource("Theme_f8suf")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Daytime
"
horizontal_alignment = 1

[node name="ToolBarHud" parent="HUD" instance=ExtResource("9_dlv2r")]
mouse_filter = 1

[node name="PotionCraftMenu" parent="HUD" instance=ExtResource("7_urdin")]
anchors_preset = 4
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_left = 0.0
offset_right = 0.0
grow_horizontal = 1

[node name="ResourceHud" parent="HUD" instance=ExtResource("3_oot8a")]

[node name="OffsetFromZoom" type="Control" parent="HUD/ResourceHud"]
anchors_preset = 0
offset_left = 168.0
offset_top = 96.0
offset_right = 208.0
offset_bottom = 136.0
scale = Vector2(0.87, 0.87)

[node name="GoldAnchor" type="Control" parent="HUD/ResourceHud/OffsetFromZoom"]
anchors_preset = 0
offset_left = 76.0
offset_top = 81.3333
offset_right = 76.0
offset_bottom = 81.3333

[node name="FireAnchor" type="Control" parent="HUD/ResourceHud/OffsetFromZoom"]
anchors_preset = 0
offset_left = 850.667
offset_top = 76.0
offset_right = 850.667
offset_bottom = 76.0

[node name="QuartzAnchor" type="Control" parent="HUD/ResourceHud/OffsetFromZoom"]
anchors_preset = 0
offset_left = 693.333
offset_top = 73.3333
offset_right = 693.333
offset_bottom = 73.3333

[node name="SapAnchor" type="Control" parent="HUD/ResourceHud/OffsetFromZoom"]
anchors_preset = 0
offset_left = 229.333
offset_top = 69.3333
offset_right = 229.333
offset_bottom = 69.3333

[node name="FruitAnchor" type="Control" parent="HUD/ResourceHud/OffsetFromZoom"]
anchors_preset = 0
offset_left = 537.333
offset_top = 76.0
offset_right = 537.333
offset_bottom = 76.0

[node name="StoneAnchor" type="Control" parent="HUD/ResourceHud/OffsetFromZoom"]
anchors_preset = 0
offset_left = 378.667
offset_top = 76.0
offset_right = 378.667
offset_bottom = 76.0

[node name="DialogueManager" parent="." node_paths=PackedStringArray("textbox", "speaker", "pause_control", "player_default_portrait", "villain_default_portrait", "minion_default_portrait") instance=ExtResource("8_7d0d0")]
process_mode = 3
layer = 2
textbox = NodePath("DialogueBox/MarginContainer/DialogueText")
speaker = NodePath("DialogueBox/SpeakerText")
pause_control = NodePath("../PauseControl")
player_default_portrait = NodePath("DialogueBox/PlayerPortrait")
villain_default_portrait = NodePath("DialogueBox/VillainPortrait")
minion_default_portrait = NodePath("DialogueBox/MinionPortrait")
current_conversation = ExtResource("9_nf1db")

[node name="DialogueOverlay" type="TextureRect" parent="DialogueManager"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_q44x3")

[node name="DialogueBox" type="Control" parent="DialogueManager"]
visible = false
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -600.0
offset_top = -380.0
offset_right = 600.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="Background" type="TextureRect" parent="DialogueManager/DialogueBox"]
modulate = Color(0.201527, 0.201527, 0.201527, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_yvt3t")

[node name="HintText" type="Label" parent="DialogueManager/DialogueBox"]
layout_mode = 2
anchor_left = -0.153333
anchor_top = -0.196667
anchor_right = -0.153333
anchor_bottom = -0.196667
offset_left = 874.0
offset_top = 250.0
offset_right = 1374.0
offset_bottom = 350.0
theme_override_colors/font_color = Color(0.593134, 0.593134, 0.593134, 1)
theme_override_font_sizes/font_size = 26
text = "(Click to advance, X to skip)"
horizontal_alignment = 2
vertical_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="SpeakerText" type="Label" parent="DialogueManager/DialogueBox"]
layout_mode = 2
offset_left = 28.0
offset_top = 2.0
offset_right = 1168.0
offset_bottom = 102.0
theme_override_font_sizes/font_size = 48
text = "Lux"

[node name="MarginContainer" type="MarginContainer" parent="DialogueManager/DialogueBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 65
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 60

[node name="DialogueText" type="Label" parent="DialogueManager/DialogueBox/MarginContainer"]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 32
text = "This is some text. When there is enough text, it will wrap the text to go onto the next line."
autowrap_mode = 3

[node name="PlayerPortrait" type="TextureRect" parent="DialogueManager/DialogueBox"]
layout_mode = 0
offset_left = -25.0
offset_top = -428.0
offset_right = 1482.0
offset_bottom = 1072.0
scale = Vector2(0.3, 0.3)
mouse_filter = 2
texture = ExtResource("9_crwft")

[node name="VillainPortrait" type="TextureRect" parent="DialogueManager/DialogueBox"]
layout_mode = 0
offset_left = 758.0
offset_top = -428.0
offset_right = 2265.0
offset_bottom = 1072.0
scale = Vector2(0.3, 0.3)
mouse_filter = 2
texture = ExtResource("9_crwft")
flip_h = true

[node name="MinionPortrait" type="TextureRect" parent="DialogueManager/DialogueBox"]
layout_mode = 0
offset_left = 880.0
offset_top = -241.0
offset_right = 4180.0
offset_bottom = 2309.0
scale = Vector2(0.1, 0.1)
mouse_filter = 2
texture = ExtResource("12_dk08j")

[node name="PauseMenu" parent="." node_paths=PackedStringArray("pause_control") instance=ExtResource("50_t4lxk")]
layer = 3
visible = false
pause_control = NodePath("../PauseControl")

[node name="Input" type="Node2D" parent="."]

[node name="MouseOverHandler" type="Node2D" parent="Input"]
script = ExtResource("22_30ic7")
mouse_over_mask = 2

[node name="ClickHandler" type="Node2D" parent="Input" node_paths=PackedStringArray("tool_bar")]
script = ExtResource("28_xelsv")
tool_bar = NodePath("../../HUD/ToolBarHud")

[node name="ToolBar" type="Node2D" parent="."]
script = ExtResource("20_akytf")

[node name="AttackCooldown" type="Timer" parent="ToolBar"]
wait_time = 0.5
one_shot = true

[node name="DestroyCooldown" type="Timer" parent="ToolBar"]
wait_time = 0.75
one_shot = true

[node name="TorchCooldown" type="Timer" parent="ToolBar"]
one_shot = true

[node name="PotionCooldown" type="Timer" parent="ToolBar"]
wait_time = 0.2
one_shot = true

[node name="SummonCooldown" type="Timer" parent="ToolBar"]
wait_time = 0.2
one_shot = true

[node name="ToolBarAudio" type="Node2D" parent="ToolBar"]
script = ExtResource("11_gvs78")

[node name="EquipAttackAudio" type="AudioStreamPlayer" parent="ToolBar/ToolBarAudio"]
volume_db = -10.0
bus = &"Effects"
script = ExtResource("12_hqgvj")
audio_tracks = Array[AudioStream]([ExtResource("13_lykkh")])

[node name="EquipTorchAudio" type="AudioStreamPlayer" parent="ToolBar/ToolBarAudio"]
bus = &"Effects"
script = ExtResource("12_hqgvj")
audio_tracks = Array[AudioStream]([ExtResource("15_rjc6w")])

[node name="EquipPickaxeAudio" type="AudioStreamPlayer" parent="ToolBar/ToolBarAudio"]
bus = &"Effects"
script = ExtResource("12_hqgvj")
audio_tracks = Array[AudioStream]([ExtResource("66_807vn")])

[node name="EquipPotionAudio" type="AudioStreamPlayer" parent="ToolBar/ToolBarAudio"]
volume_db = -10.0
bus = &"Effects"
script = ExtResource("12_hqgvj")
audio_tracks = Array[AudioStream]([ExtResource("22_vevts")])

[node name="EquipSummonAudio" type="AudioStreamPlayer" parent="ToolBar/ToolBarAudio"]
bus = &"Effects"
script = ExtResource("12_hqgvj")

[node name="DoAttackAudio" type="AudioStreamPlayer" parent="ToolBar/ToolBarAudio"]
volume_db = -10.0
bus = &"Effects"
script = ExtResource("12_hqgvj")
audio_tracks = Array[AudioStream]([ExtResource("22_1s61m"), ExtResource("23_a2iab"), ExtResource("24_m7fgo")])

[node name="DoTorchAudio" type="AudioStreamPlayer" parent="ToolBar/ToolBarAudio"]
volume_db = -10.0
bus = &"Effects"
script = ExtResource("12_hqgvj")
audio_tracks = Array[AudioStream]([ExtResource("16_17j03"), ExtResource("17_a7jxu"), ExtResource("18_3tbfr")])

[node name="DoPickaxeAudio" type="AudioStreamPlayer" parent="ToolBar/ToolBarAudio"]
volume_db = -10.0
bus = &"Effects"
script = ExtResource("12_hqgvj")
audio_tracks = Array[AudioStream]([ExtResource("30_tgwhu")])
min_pitch = 0.7
max_pitch = 0.9

[node name="DoPotionAudio" type="AudioStreamPlayer" parent="ToolBar/ToolBarAudio"]
volume_db = 5.0
bus = &"Effects"
script = ExtResource("12_hqgvj")
audio_tracks = Array[AudioStream]([ExtResource("28_dd6wx"), ExtResource("29_u3u3v"), ExtResource("30_wlvrs")])

[node name="DoSummonAudio" type="AudioStreamPlayer" parent="ToolBar/ToolBarAudio"]
volume_db = -10.0
bus = &"Effects"
script = ExtResource("12_hqgvj")
audio_tracks = Array[AudioStream]([ExtResource("34_loc10")])
min_pitch = 0.75
max_pitch = 1.2

[node name="ToolInventory" type="Node2D" parent="ToolBar"]
position = Vector2(-1, 0)
script = ExtResource("25_yxm1x")

[node name="World" type="Node2D" parent="."]
y_sort_enabled = true
script = SubResource("GDScript_hp6k0")

[node name="Grid" parent="World" instance=ExtResource("11_7lv1o")]
z_index = 2
z_as_relative = false
y_sort_enabled = true
offset = Vector2(30, 0)
debug_marker_scene = ExtResource("20_capy2")

[node name="LightManager" type="CanvasGroup" parent="World/Grid"]
self_modulate = Color(1, 1, 1, 0.156863)
z_index = 2
z_as_relative = false
position = Vector2(0, -3)
script = ExtResource("28_m2bqy")
light_torch_scene = ExtResource("29_tx1bu")
light_quartz_scene = ExtResource("30_52igg")

[node name="Enemies" type="Node2D" parent="World" node_paths=PackedStringArray("day_cycle_manager")]
z_as_relative = false
y_sort_enabled = true
script = ExtResource("29_uoojh")
day_cycle_manager = NodePath("../DayCycleManager")
rock_sprite = ExtResource("47_0ykye")
fire_sprite = ExtResource("48_pfolc")
wind_sprite = ExtResource("49_k2mie")
tree_sprite = ExtResource("50_qd5sr")
rock_golem = ExtResource("48_1g0gr")
fire_golem = ExtResource("52_ebjpr")
wind_golem = ExtResource("53_i7n8v")
tree_golem = ExtResource("54_mtxj2")
spawning_schedules = Array[Resource("res://data/enemy/spawning_schedule.gd")]([ExtResource("50_i40f8"), ExtResource("51_sdyym"), ExtResource("52_hsagx"), ExtResource("53_r6ff2"), ExtResource("54_enwvg")])

[node name="EnemySpawns" type="Node2D" parent="World/Enemies"]
unique_name_in_owner = true
position = Vector2(1868, 30)

[node name="Spawn0" type="Node2D" parent="World/Enemies/EnemySpawns"]
position = Vector2(0, 260)

[node name="Spawn1" type="Node2D" parent="World/Enemies/EnemySpawns"]
position = Vector2(0, 385)

[node name="Spawn2" type="Node2D" parent="World/Enemies/EnemySpawns"]
position = Vector2(0, 510)

[node name="Spawn3" type="Node2D" parent="World/Enemies/EnemySpawns"]
position = Vector2(0, 635)

[node name="Spawn4" type="Node2D" parent="World/Enemies/EnemySpawns"]
position = Vector2(0, 760)

[node name="AllySpawns" type="Node2D" parent="World/Enemies"]
unique_name_in_owner = true
position = Vector2(346, 30)

[node name="Spawn0" type="Node2D" parent="World/Enemies/AllySpawns"]
position = Vector2(0, 260)

[node name="Spawn1" type="Node2D" parent="World/Enemies/AllySpawns"]
position = Vector2(0, 385)

[node name="Spawn2" type="Node2D" parent="World/Enemies/AllySpawns"]
position = Vector2(0, 510)

[node name="Spawn3" type="Node2D" parent="World/Enemies/AllySpawns"]
position = Vector2(0, 635)

[node name="Spawn4" type="Node2D" parent="World/Enemies/AllySpawns"]
position = Vector2(0, 760)

[node name="EnemiesFolder" type="Node2D" parent="World/Enemies"]
unique_name_in_owner = true

[node name="AlliesFolder" type="Node2D" parent="World/Enemies"]
unique_name_in_owner = true

[node name="PickupManager" type="Node2D" parent="World" node_paths=PackedStringArray("pickup_parent", "gui_targets")]
z_index = 6
z_as_relative = false
y_sort_enabled = true
script = ExtResource("16_c2f7e")
pickup_scene = ExtResource("16_lfyb5")
pickup_parent = NodePath(".")
gold_texture = ExtResource("22_2cmqr")
fire_texture = ExtResource("23_c6f8w")
quartz_texture = ExtResource("24_qssr7")
sap_texture = ExtResource("25_lh07w")
fruit_texture = ExtResource("26_tx8vj")
stone_texture = ExtResource("27_wwljy")
gui_targets = [NodePath("../../HUD/ResourceHud/OffsetFromZoom/GoldAnchor"), NodePath("../../HUD/ResourceHud/OffsetFromZoom/SapAnchor"), NodePath("../../HUD/ResourceHud/OffsetFromZoom/StoneAnchor"), NodePath("../../HUD/ResourceHud/OffsetFromZoom/FruitAnchor"), NodePath("../../HUD/ResourceHud/OffsetFromZoom/QuartzAnchor"), NodePath("../../HUD/ResourceHud/OffsetFromZoom/FireAnchor")]

[node name="ProjectileManager" type="Node2D" parent="World" node_paths=PackedStringArray("explosion_parent", "splat_parent")]
z_index = 7
z_as_relative = false
script = ExtResource("18_s1wrk")
magic_bolt_scene = ExtResource("25_xb5cv")
torch_scene = ExtResource("20_3f6c5")
potion_oil_scene = ExtResource("21_12ehp")
potion_wood_scene = ExtResource("22_i3eab")
potion_stone_scene = ExtResource("23_65kor")
potion_quartz_scene = ExtResource("24_50sjw")
debug_marker_scene = ExtResource("20_capy2")
explosion_scene = ExtResource("36_y78bo")
splat_scene = ExtResource("37_6rhao")
explosion_parent = NodePath(".")
splat_parent = NodePath("../Grid")
throw_offset = Vector2(25, -75)
fire_offset = Vector2(80, -50)

[node name="SplashAudio" type="AudioStreamPlayer" parent="World/ProjectileManager"]
unique_name_in_owner = true
volume_db = -10.0
bus = &"Effects"
script = ExtResource("12_hqgvj")
audio_tracks = Array[AudioStream]([ExtResource("71_mspmp"), ExtResource("73_np7hk")])
min_pitch = 0.75
max_pitch = 1.0

[node name="DayCycleManager" type="Node2D" parent="World"]
script = ExtResource("67_l7r7b")
day_length = 5.0
night_length = 120.0

[node name="Interval" type="Timer" parent="World/DayCycleManager"]
unique_name_in_owner = true
autostart = true

[node name="Player" parent="." groups=["player"] instance=ExtResource("19_c5v0p")]
position = Vector2(238, 518)

[node name="BaseHealth" type="Control" parent="Player"]
process_mode = 3
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -34.0
offset_top = -124.0
offset_right = 6.0
offset_bottom = -84.0
grow_horizontal = 2
scale = Vector2(2, 1)
script = ExtResource("12_7pc3e")

[node name="Health" type="Node" parent="Player/BaseHealth"]
script = ExtResource("14_dohtn")

[node name="Healthbar" parent="Player/BaseHealth" instance=ExtResource("12_h7wtm")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.5)
size_flags_horizontal = 4
show_only_if_damaged = false

[node name="BarUnder" parent="Player/BaseHealth/Healthbar" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.16)

[node name="BarOver" parent="Player/BaseHealth/Healthbar" index="1"]
scale = Vector2(1, 0.16)

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("49_dv2lr")
autoplay = true
bus = &"Music"

[node name="ObstacleManager" type="Node2D" parent="." node_paths=PackedStringArray("tree_spawn_audio", "rock_spawn_audio")]
z_index = 1
script = ExtResource("10_uoctj")
tree_scene = ExtResource("11_4iroc")
rock_scene = ExtResource("12_bokvu")
oil_spill_scene = ExtResource("13_tpqui")
torch_scene = ExtResource("14_q7ayn")
sapling_scene = ExtResource("15_0ctjf")
dead_tree_scene = ExtResource("14_gc0kp")
dead_sapling_scene = ExtResource("15_e3p3e")
tree_spawn_audio = NodePath("TreeSpawnAudio")
rock_spawn_audio = NodePath("RockSpawnAudio")

[node name="TreeSpawnAudio" type="AudioStreamPlayer" parent="ObstacleManager"]
volume_db = -10.0
bus = &"Effects"
script = ExtResource("12_hqgvj")
audio_tracks = Array[AudioStream]([ExtResource("85_mupes")])

[node name="RockSpawnAudio" type="AudioStreamPlayer" parent="ObstacleManager"]
bus = &"Effects"
script = ExtResource("12_hqgvj")
audio_tracks = Array[AudioStream]([ExtResource("86_icjs6")])

[node name="PauseControl" type="Node2D" parent="." node_paths=PackedStringArray("on_pause_audio", "off_pause_audio")]
process_mode = 3
script = ExtResource("40_uejed")
on_pause_audio = NodePath("PauseAudio")
off_pause_audio = NodePath("UnpauseAudio")

[node name="PauseAudio" type="AudioStreamPlayer" parent="PauseControl"]
volume_db = -15.0
bus = &"Effects"
script = ExtResource("12_hqgvj")
audio_tracks = Array[AudioStream]([ExtResource("66_807vn")])
min_pitch = 1.0
max_pitch = 1.0

[node name="UnpauseAudio" type="AudioStreamPlayer" parent="PauseControl"]
volume_db = -15.0
bus = &"Effects"
script = ExtResource("12_hqgvj")
audio_tracks = Array[AudioStream]([ExtResource("78_rohyd")])
min_pitch = 1.0
max_pitch = 1.0

[node name="FireAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("80_tnref")
volume_db = -5.0
bus = &"Effects"
script = ExtResource("81_tor4d")

[connection signal="pressed_quit_to_menu" from="PauseMenu" to="." method="_on_pause_menu_pressed_quit_to_menu"]
[connection signal="do_action" from="ToolBar" to="ToolBar/ToolBarAudio" method="_on_tool_bar_do_action"]
[connection signal="do_action" from="ToolBar" to="Player" method="_on_tool_bar_do_action"]
[connection signal="tool_changed" from="ToolBar" to="HUD/CursorEffects" method="_on_tool_bar_tool_changed"]
[connection signal="tool_changed" from="ToolBar" to="HUD/ToolBarHud" method="_on_tool_bar_tool_changed"]
[connection signal="tool_changed" from="ToolBar" to="ToolBar/ToolBarAudio" method="_on_tool_bar_tool_changed"]
[connection signal="tool_inventory_updated" from="ToolBar" to="HUD/ToolBarHud" method="_on_tool_bar_tool_inventory_updated"]
[connection signal="timeout" from="ToolBar/AttackCooldown" to="ToolBar" method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="ToolBar/DestroyCooldown" to="ToolBar" method="_on_destroy_cooldown_timeout"]
[connection signal="timeout" from="ToolBar/TorchCooldown" to="ToolBar" method="_on_torch_cooldown_timeout"]
[connection signal="timeout" from="ToolBar/PotionCooldown" to="ToolBar" method="_on_potion_cooldown_timeout"]
[connection signal="timeout" from="ToolBar/SummonCooldown" to="ToolBar" method="_on_summon_cooldown_timeout"]
[connection signal="wave_ended" from="World/Enemies" to="World/DayCycleManager" method="_on_enemies_wave_ended"]
[connection signal="day_ended" from="World/DayCycleManager" to="HUD/DayTrackerContainer" method="_on_day_cycle_manager_day_ended"]
[connection signal="day_ended" from="World/DayCycleManager" to="World/Enemies" method="_on_day_cycle_manager_day_ended"]
[connection signal="day_started" from="World/DayCycleManager" to="HUD/DayTrackerContainer" method="_on_day_cycle_manager_day_started"]
[connection signal="game_ended" from="World/DayCycleManager" to="World/Enemies" method="_on_day_cycle_manager_game_ended"]
[connection signal="interval_passed" from="World/DayCycleManager" to="HUD/DayTrackerContainer" method="_on_day_cycle_manager_interval_passed"]
[connection signal="timeout" from="World/DayCycleManager/Interval" to="World/DayCycleManager" method="_on_interval_timeout"]
[connection signal="game_over" from="Player/BaseHealth" to="." method="_on_base_health_game_over"]
[connection signal="changed" from="Player/BaseHealth/Health" to="Player/BaseHealth" method="_on_health_changed"]
[connection signal="changed" from="Player/BaseHealth/Health" to="Player/BaseHealth/Healthbar" method="_on_health_changed"]
[connection signal="death" from="Player/BaseHealth/Health" to="Player/BaseHealth" method="_on_health_death"]
[connection signal="paused" from="PauseControl" to="PauseMenu" method="_on_pause_control_paused"]
[connection signal="unpaused" from="PauseControl" to="PauseMenu" method="_on_pause_control_unpaused"]

[editable path="Player/BaseHealth/Healthbar"]
