[gd_scene load_steps=22 format=3 uid="uid://83e3egs2ymb0"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_0vq47"]
[ext_resource type="Texture2D" uid="uid://cpqy8caon4p81" path="res://assets/textures/Mockup1.png" id="2_qjgvl"]
[ext_resource type="Texture2D" uid="uid://tkvdjxmelk14" path="res://assets/ui/GUI-1.png.png" id="3_7mbne"]
[ext_resource type="PackedScene" uid="uid://c2a8ngge05k7t" path="res://scenes/shadow_enemy.tscn" id="3_22otp"]
[ext_resource type="Texture2D" uid="uid://jepydxa83khl" path="res://assets/ui/tool_shovel.png" id="3_cdii4"]
[ext_resource type="Texture2D" uid="uid://dtt1bftyojqql" path="res://assets/ui/tool_pickaxe.png" id="4_y46bv"]
[ext_resource type="Texture2D" uid="uid://ct0nr10ry1ih3" path="res://assets/ui/tool_torch.png" id="5_6q53y"]
[ext_resource type="Texture2D" uid="uid://2he2vg8y0whc" path="res://assets/ui/tool_wand.png" id="6_g0cff"]
[ext_resource type="Texture2D" uid="uid://y7ksqdsx5ymh" path="res://assets/ui/tool_bomb.png" id="7_u3w8k"]
[ext_resource type="Script" path="res://scenes/obstacle_manager.gd" id="10_uoctj"]
[ext_resource type="PackedScene" uid="uid://bdnr8tlvaswxs" path="res://scenes/obstacle/tree.tscn" id="11_4iroc"]
[ext_resource type="PackedScene" uid="uid://g0r7v65brbxf" path="res://scenes/grid/grid.tscn" id="11_7lv1o"]
[ext_resource type="PackedScene" uid="uid://ci5x7iudnfatv" path="res://scenes/obstacle/rock.tscn" id="12_bokvu"]
[ext_resource type="PackedScene" uid="uid://hmw6qr2yjefw" path="res://scenes/obstacle/oil_spill.tscn" id="13_tpqui"]
[ext_resource type="PackedScene" uid="uid://dutyvrutx3beh" path="res://scenes/obstacle/torch.tscn" id="14_q7ayn"]
[ext_resource type="PackedScene" uid="uid://4ly726jco8yn" path="res://scenes/obstacle/sapling.tscn" id="15_0ctjf"]

[sub_resource type="Theme" id="Theme_yptux"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mihx5"]
bg_color = Color(0.67451, 0.607843, 0.0431373, 0.752941)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="Theme" id="Theme_f8suf"]
default_font_size = 32

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y25x6"]
texture = ExtResource("3_7mbne")
texture_margin_left = 1.0
texture_margin_right = 1.0

[sub_resource type="GDScript" id="GDScript_hp6k0"]
script/source = "extends Node2D

class_name World


"

[node name="Game" type="Node2D" node_paths=PackedStringArray("grid", "obstacle_manager")]
script = ExtResource("1_0vq47")
grid = NodePath("World/Grid")
obstacle_manager = NodePath("World/ObstacleManager")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(960, 540)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.180005, 0.180005, 0.180005, 1)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qjgvl")

[node name="DayTrackerContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 160.0
grow_horizontal = 2
theme_override_constants/margin_left = 500
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 500
theme_override_constants/margin_bottom = 30

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/DayTrackerContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Time Left in Daytime"
theme = SubResource("Theme_yptux")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_styles/background = SubResource("StyleBoxFlat_mihx5")
rounded = true
show_percentage = false

[node name="Label" type="Label" parent="CanvasLayer/DayTrackerContainer"]
layout_mode = 2
theme = SubResource("Theme_f8suf")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Daytime
"
horizontal_alignment = 1

[node name="ToolsContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -125.0
offset_right = 745.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_y25x6")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ToolsContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="ActionsContainer" type="HBoxContainer" parent="CanvasLayer/ToolsContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/ToolsContainer/MarginContainer/ActionsContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture_normal = ExtResource("3_cdii4")
stretch_mode = 0

[node name="TextureButton2" type="TextureButton" parent="CanvasLayer/ToolsContainer/MarginContainer/ActionsContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture_normal = ExtResource("4_y46bv")
stretch_mode = 0

[node name="TextureButton4" type="TextureButton" parent="CanvasLayer/ToolsContainer/MarginContainer/ActionsContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture_normal = ExtResource("5_6q53y")
stretch_mode = 0

[node name="TextureButton3" type="TextureButton" parent="CanvasLayer/ToolsContainer/MarginContainer/ActionsContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture_normal = ExtResource("6_g0cff")
stretch_mode = 0

[node name="TextureButton5" type="TextureButton" parent="CanvasLayer/ToolsContainer/MarginContainer/ActionsContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture_normal = ExtResource("7_u3w8k")
stretch_mode = 0

[node name="World" type="Node2D" parent="."]
script = SubResource("GDScript_hp6k0")

[node name="Grid" parent="World" instance=ExtResource("11_7lv1o")]
position = Vector2(125, 25)

[node name="ObstacleManager" type="Node2D" parent="World"]
script = ExtResource("10_uoctj")
tree_scene = ExtResource("11_4iroc")
rock_scene = ExtResource("12_bokvu")
oil_spill_scene = ExtResource("13_tpqui")
torch_scene = ExtResource("14_q7ayn")
sapling_scene = ExtResource("15_0ctjf")

[node name="ShadowEnemy" parent="." instance=ExtResource("3_22otp")]
position = Vector2(1634, 588)
