[gd_scene load_steps=5 format=3 uid="uid://lcnht74mpqu5"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_njyai"]
[ext_resource type="PackedScene" uid="uid://83e3egs2ymb0" path="res://scenes/game.tscn" id="2_2wj04"]
[ext_resource type="PackedScene" uid="uid://bao5hykhax873" path="res://scenes/menus/main_menu.tscn" id="3_ktijt"]
[ext_resource type="AudioStream" uid="uid://b2wjvba144b65" path="res://assets/audio/SFXMenuStartGame.ogg" id="4_kt20n"]

[node name="Main" type="Node2D"]
script = ExtResource("1_njyai")
game_scene = ExtResource("2_2wj04")
main_menu_scene = ExtResource("3_ktijt")

[node name="StartGameAudio" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("4_kt20n")
volume_db = -10.0
bus = &"Effects"
