[gd_scene load_steps=3 format=3 uid="uid://c2a8ngge05k7t"]

[ext_resource type="Script" path="res://scenes/ShadowEnemy.gd" id="1_4arew"]
[ext_resource type="Texture2D" uid="uid://b57hlvwtp4ryr" path="res://assets/textures/ShadowTemp.png" id="2_e1y3w"]

[node name="ShadowEnemy" type="Node2D"]
script = ExtResource("1_4arew")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_e1y3w")
