[gd_scene load_steps=3 format=3 uid="uid://cj7mjnnov1jiq"]

[ext_resource type="Script" path="res://scenes/player/debug_circle.gd" id="1_3asy7"]
[ext_resource type="Texture2D" uid="uid://bmgy1sy6rb32q" path="res://assets/textures/circle_512.png" id="1_3qd3e"]

[node name="DebugCircle" type="Node2D"]
script = ExtResource("1_3asy7")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.899648, 0.303483, 0.965471, 1)
scale = Vector2(0.075, 0.075)
texture = ExtResource("1_3qd3e")
