[gd_scene load_steps=5 format=3 uid="uid://cxj6wphfe51ue"]

[ext_resource type="PackedScene" uid="uid://c2a8ngge05k7t" path="res://scenes/enemy/enemy.tscn" id="1_goldb"]
[ext_resource type="Resource" uid="uid://dauoa36qysla3" path="res://data/enemy/spritedata/tree_sprite.tres" id="2_fue06"]
[ext_resource type="Script" path="res://scenes/enemy/states/walk_state.gd" id="6_kvq1h"]
[ext_resource type="Script" path="res://scenes/enemy/states/attack_state.gd" id="7_gnmkb"]

[node name="TreeSprite" instance=ExtResource("1_goldb")]
enemy_data = ExtResource("2_fue06")

[node name="StateMachine" parent="." index="2" node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("EnemyWalkState")

[node name="EnemyWalkState" type="Node" parent="StateMachine" index="0" node_paths=PackedStringArray("enemy")]
script = ExtResource("6_kvq1h")
enemy = NodePath("../..")

[node name="EnemyAttackState" type="Node" parent="StateMachine" index="1" node_paths=PackedStringArray("enemy")]
script = ExtResource("7_gnmkb")
enemy = NodePath("../..")

[editable path="Healthbar"]
