[gd_scene load_steps=6 format=3 uid="uid://bfrbgovkbdcr8"]

[ext_resource type="PackedScene" uid="uid://c2a8ngge05k7t" path="res://scenes/enemy/enemy.tscn" id="1_oebdi"]
[ext_resource type="Resource" uid="uid://d3ty1i1j0iw60" path="res://data/enemy/spritedata/wind_sprite.tres" id="2_wlqrk"]
[ext_resource type="SpriteFrames" uid="uid://csimfu8kk0sm2" path="res://data/animations/wind_sprite.tres" id="3_3m0wi"]
[ext_resource type="Script" path="res://scenes/enemy/states/walk_state.gd" id="6_3v6us"]
[ext_resource type="Script" path="res://scenes/enemy/states/attack_state.gd" id="7_ae42l"]

[node name="WindSprite" instance=ExtResource("1_oebdi")]
enemy_data = ExtResource("2_wlqrk")

[node name="Sprite" parent="." index="1"]
sprite_frames = ExtResource("3_3m0wi")
frame_progress = 0.0

[node name="StateMachine" parent="." index="2" node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("EnemyWalkState")

[node name="EnemyWalkState" type="Node" parent="StateMachine" index="0" node_paths=PackedStringArray("enemy")]
script = ExtResource("6_3v6us")
enemy = NodePath("../..")

[node name="EnemyAttackState" type="Node" parent="StateMachine" index="1" node_paths=PackedStringArray("enemy")]
script = ExtResource("7_ae42l")
enemy = NodePath("../..")

[editable path="Healthbar"]
