[gd_scene load_steps=7 format=3 uid="uid://c68lf7id1osf4"]

[ext_resource type="PackedScene" uid="uid://bni7y7dq3ydcl" path="res://scenes/obstacle/obstacle.tscn" id="1_cr6mj"]
[ext_resource type="Resource" uid="uid://wmlmbvlvhn41" path="res://data/obstacle/dead_sapling.tres" id="2_s53sl"]
[ext_resource type="Script" path="res://data/obstacle/transmutable_entry.gd" id="3_5fetk"]
[ext_resource type="Texture2D" uid="uid://camid573dtfid" path="res://assets/textures/dead_sapling.png" id="3_g02xa"]
[ext_resource type="Texture2D" uid="uid://45j8wai8a8j0" path="res://assets/textures/dead_quartz_sapling.png" id="4_qoyfe"]

[sub_resource type="Resource" id="Resource_47jju"]
script = ExtResource("3_5fetk")
state = 3
texture = ExtResource("4_qoyfe")

[node name="DeadSapling" instance=ExtResource("1_cr6mj")]
data = ExtResource("2_s53sl")

[node name="ObstacleModel1" parent="." index="1"]
position = Vector2(0, -4)
transmutable_map = Array[ExtResource("3_5fetk")]([SubResource("Resource_47jju")])

[node name="Base" parent="ObstacleModel1" index="0"]
texture = ExtResource("3_g02xa")

[node name="Flaming" parent="ObstacleModel1" index="1"]
position = Vector2(-3, -42)
scale = Vector2(1.64808, 1.26742)

[node name="Healthbar" parent="." index="3"]
offset_top = -79.0
offset_bottom = -79.0
