[gd_scene load_steps=11 format=3 uid="uid://c68lf7id1osf4"]

[ext_resource type="PackedScene" uid="uid://bni7y7dq3ydcl" path="res://scenes/obstacle/obstacle.tscn" id="1_cr6mj"]
[ext_resource type="Resource" uid="uid://wmlmbvlvhn41" path="res://data/obstacle/dead_sapling.tres" id="2_s53sl"]
[ext_resource type="Script" path="res://data/obstacle/transmutable_entry.gd" id="3_5fetk"]
[ext_resource type="Texture2D" uid="uid://camid573dtfid" path="res://assets/textures/obstacle/dead_sapling.png" id="3_g02xa"]
[ext_resource type="Texture2D" uid="uid://45j8wai8a8j0" path="res://assets/textures/obstacle/dead_quartz_sapling.png" id="4_qoyfe"]
[ext_resource type="Texture2D" uid="uid://clc1pmgue6wil" path="res://assets/textures/obstacle/stone_dead_sapling.png" id="5_5ry00"]
[ext_resource type="Script" path="res://scenes/obstacle/transform_on_transmute.gd" id="7_13ab3"]

[sub_resource type="Resource" id="Resource_47jju"]
script = ExtResource("3_5fetk")
state = 3
texture = ExtResource("4_qoyfe")

[sub_resource type="Resource" id="Resource_yk4j5"]
script = ExtResource("3_5fetk")
state = 2
texture = ExtResource("5_5ry00")

[sub_resource type="Resource" id="Resource_wbwqs"]
script = ExtResource("3_5fetk")
state = 1
texture = ExtResource("3_g02xa")

[node name="DeadSapling" instance=ExtResource("1_cr6mj")]
data = ExtResource("2_s53sl")

[node name="ObstacleModel1" parent="." index="1"]
position = Vector2(0, -4)
transmutable_map = [SubResource("Resource_47jju"), SubResource("Resource_yk4j5"), SubResource("Resource_wbwqs")]

[node name="Base" parent="ObstacleModel1" index="0"]
texture = ExtResource("3_g02xa")

[node name="Flaming" parent="ObstacleModel1" index="1"]
position = Vector2(-3, -42)
scale = Vector2(1.64808, 1.26742)

[node name="FlameParticle" parent="ObstacleModel1/Flaming" index="0"]
position = Vector2(0, 19.7251)

[node name="FlameParticle2" parent="ObstacleModel1/Flaming" index="1"]
position = Vector2(-6.06767, 36.2942)

[node name="FlameParticle3" parent="ObstacleModel1/Flaming" index="2"]
position = Vector2(12.1353, 34.7162)

[node name="LightAnchor" parent="ObstacleModel1" index="2"]
position = Vector2(0, -3)

[node name="Healthbar" parent="." index="3"]
offset_top = -79.0
offset_bottom = -79.0

[node name="TransformOnTransmute" type="Node2D" parent="." index="5"]
script = ExtResource("7_13ab3")
transform_if_state = 1
to_transform = 5

[connection signal="transmuted" from="." to="TransformOnTransmute" method="_on_parent_transmuted"]
