[gd_scene load_steps=9 format=3 uid="uid://bcqx4m1p240sb"]

[ext_resource type="PackedScene" uid="uid://bni7y7dq3ydcl" path="res://scenes/obstacle/obstacle.tscn" id="1_wyyjx"]
[ext_resource type="Resource" uid="uid://d1jxwgbai44ey" path="res://data/obstacle/dead_tree.tres" id="2_n2om6"]
[ext_resource type="Script" path="res://data/obstacle/transmutable_entry.gd" id="3_kewb3"]
[ext_resource type="Texture2D" uid="uid://p8b4goedsn71" path="res://assets/textures/dead_quartz_tree.png" id="4_5i77k"]
[ext_resource type="Texture2D" uid="uid://csnxq1oyrtsa0" path="res://assets/textures/stone_dead_tree.png" id="5_eag33"]
[ext_resource type="Texture2D" uid="uid://catifqjuiedc4" path="res://assets/textures/dead_tree.png" id="5_g0axf"]

[sub_resource type="Resource" id="Resource_44n8k"]
script = ExtResource("3_kewb3")
state = 3
texture = ExtResource("4_5i77k")

[sub_resource type="Resource" id="Resource_x8136"]
script = ExtResource("3_kewb3")
state = 2
texture = ExtResource("5_eag33")

[node name="DeadTree" instance=ExtResource("1_wyyjx")]
data = ExtResource("2_n2om6")

[node name="ObstacleModel1" parent="." index="1"]
position = Vector2(-2, -13)
transmutable_map = Array[ExtResource("3_kewb3")]([SubResource("Resource_44n8k"), SubResource("Resource_x8136")])

[node name="Base" parent="ObstacleModel1" index="0"]
texture = ExtResource("5_g0axf")

[node name="Flaming" parent="ObstacleModel1" index="1"]
position = Vector2(-3, -94)
