[gd_scene load_steps=14 format=3 uid="uid://ci5x7iudnfatv"]

[ext_resource type="PackedScene" uid="uid://bni7y7dq3ydcl" path="res://scenes/obstacle/obstacle.tscn" id="1_tp0j5"]
[ext_resource type="Resource" uid="uid://cva2uitfiqme8" path="res://data/obstacle/rock.tres" id="2_l51pq"]
[ext_resource type="AudioStream" uid="uid://corjypnip0syj" path="res://assets/audio/SFXRockBreaks.ogg" id="3_syc7k"]
[ext_resource type="Script" path="res://data/obstacle/transmutable_entry.gd" id="3_u5mqm"]
[ext_resource type="Texture2D" uid="uid://bosf5e3kq41vb" path="res://assets/textures/obstacle/quartz_rock.png" id="4_8vkia"]
[ext_resource type="Texture2D" uid="uid://cjukxpjlt8ero" path="res://assets/textures/obstacle/treeified_rock.png" id="5_pvi3p"]
[ext_resource type="Texture2D" uid="uid://bao28ayxfk54j" path="res://assets/textures/obstacle/rock.png" id="6_c0425"]
[ext_resource type="Script" path="res://scenes/obstacle/stone_variants_behavior.gd" id="7_lu4jj"]
[ext_resource type="Texture2D" uid="uid://cjyxivaksw701" path="res://assets/textures/obstacle/green_rock.png" id="8_1cdkk"]
[ext_resource type="Texture2D" uid="uid://c5quk88ocojif" path="res://assets/textures/obstacle/fire_rock.png" id="9_us7vg"]
[ext_resource type="Texture2D" uid="uid://pdrfp61olllo" path="res://assets/textures/obstacle/quartz_ore_rock.png" id="10_yu8ok"]

[sub_resource type="Resource" id="Resource_t0gkr"]
script = ExtResource("3_u5mqm")
state = 3
texture = ExtResource("4_8vkia")

[sub_resource type="Resource" id="Resource_ps1qu"]
script = ExtResource("3_u5mqm")
state = 1
texture = ExtResource("5_pvi3p")

[node name="Rock" instance=ExtResource("1_tp0j5")]
data = ExtResource("2_l51pq")
default_break_sound = ExtResource("3_syc7k")

[node name="ObstacleModel1" parent="." index="1"]
position = Vector2(0, -17)
transmutable_map = Array[ExtResource("3_u5mqm")]([SubResource("Resource_t0gkr"), SubResource("Resource_ps1qu")])

[node name="Base" parent="ObstacleModel1" index="0"]
texture = ExtResource("6_c0425")

[node name="Flaming" parent="ObstacleModel1" index="1"]
visible = false
position = Vector2(-3, -52)

[node name="LightAnchor" parent="ObstacleModel1" index="2"]
position = Vector2(0, 3)

[node name="StoneVariantsBehavior" type="Node2D" parent="." index="5"]
script = ExtResource("7_lu4jj")
tree_crystal = ExtResource("8_1cdkk")
fire_crystal = ExtResource("9_us7vg")
quartz_crystal = ExtResource("10_yu8ok")
