[gd_scene load_steps=11 format=3 uid="uid://4ly726jco8yn"]

[ext_resource type="PackedScene" uid="uid://bni7y7dq3ydcl" path="res://scenes/obstacle/obstacle.tscn" id="1_aelaq"]
[ext_resource type="Resource" uid="uid://dvrp2cbwh7e8v" path="res://data/obstacle/sapling.tres" id="2_yt6tw"]
[ext_resource type="Texture2D" uid="uid://dy0cbkmdp5mcd" path="res://assets/textures/obstacle/sapling.png" id="3_krrjn"]
[ext_resource type="Script" path="res://data/obstacle/transmutable_entry.gd" id="3_x8dol"]
[ext_resource type="Texture2D" uid="uid://b5whko5t3gtse" path="res://assets/textures/obstacle/quartz_sapling.png" id="4_kwc8d"]
[ext_resource type="Script" path="res://scenes/obstacle/sapling_behavior.gd" id="4_l6r4w"]
[ext_resource type="Script" path="res://scenes/obstacle/burn_leaves_behavior.gd" id="5_lpq0v"]
[ext_resource type="Texture2D" uid="uid://c58meyqftlxx7" path="res://assets/textures/obstacle/stone_sapling.png" id="5_sbv58"]

[sub_resource type="Resource" id="Resource_53op8"]
script = ExtResource("3_x8dol")
state = 3
texture = ExtResource("4_kwc8d")

[sub_resource type="Resource" id="Resource_flev8"]
script = ExtResource("3_x8dol")
state = 2
texture = ExtResource("5_sbv58")

[node name="Sapling" instance=ExtResource("1_aelaq")]
data = ExtResource("2_yt6tw")

[node name="ObstacleModel1" parent="." index="1"]
position = Vector2(0, -4)
transmutable_map = [SubResource("Resource_53op8"), SubResource("Resource_flev8")]

[node name="Base" parent="ObstacleModel1" index="0"]
texture = ExtResource("3_krrjn")

[node name="Flaming" parent="ObstacleModel1" index="1"]
position = Vector2(-3, -42)
scale = Vector2(1.64808, 1.26742)

[node name="FlameParticle" parent="ObstacleModel1/Flaming" index="0"]
position = Vector2(-4.24737, 6.31204)
scale = Vector2(0.18, 0.18)

[node name="FlameParticle2" parent="ObstacleModel1/Flaming" index="1"]
position = Vector2(-8.49473, 32.3492)

[node name="FlameParticle3" parent="ObstacleModel1/Flaming" index="2"]
position = Vector2(16.3827, 25.2481)

[node name="LightAnchor" parent="ObstacleModel1" index="2"]
position = Vector2(0, -11)

[node name="SaplingBehavior" type="Node2D" parent="." index="3"]
script = ExtResource("4_l6r4w")

[node name="BurnLeavesBehavior" type="Node2D" parent="." index="4"]
script = ExtResource("5_lpq0v")
transform_into = 7

[node name="Healthbar" parent="." index="5"]
offset_top = -79.0
offset_bottom = -79.0
