[gd_scene load_steps=6 format=3 uid="uid://dutyvrutx3beh"]

[ext_resource type="PackedScene" uid="uid://bni7y7dq3ydcl" path="res://scenes/obstacle/obstacle.tscn" id="1_ofhq0"]
[ext_resource type="Resource" uid="uid://ca15j4erbvp2l" path="res://data/obstacle/torch.tres" id="2_jnbvw"]
[ext_resource type="Texture2D" uid="uid://4mxu6kmceihf" path="res://assets/textures/obstacle/torch.png" id="3_fn5ve"]
[ext_resource type="PackedScene" uid="uid://do1ux20syj75b" path="res://scenes/effect/flame_particle.tscn" id="4_5bhhw"]
[ext_resource type="Script" path="res://scenes/obstacle/torch_behavior.gd" id="5_vsa0l"]

[node name="Torch" node_paths=PackedStringArray("behaviors") instance=ExtResource("1_ofhq0")]
data = ExtResource("2_jnbvw")
behaviors = [NodePath("TorchObstacleBehavior")]

[node name="Base" parent="ObstacleModel1" index="0"]
position = Vector2(0, -61)
texture = ExtResource("3_fn5ve")

[node name="FlameParticle" parent="ObstacleModel1/Base" index="0" instance=ExtResource("4_5bhhw")]
position = Vector2(5, 67.5)
scale = Vector2(0.733, 0.733)

[node name="Flaming" parent="ObstacleModel1" index="1"]
visible = false

[node name="LightAnchor" type="Node2D" parent="." index="5"]
position = Vector2(0, -24)

[node name="TorchObstacleBehavior" type="Node2D" parent="." index="6" node_paths=PackedStringArray("light_anchor")]
script = ExtResource("5_vsa0l")
light_anchor = NodePath("../LightAnchor")
