[gd_scene load_steps=8 format=3 uid="uid://bdnr8tlvaswxs"]

[ext_resource type="PackedScene" uid="uid://bni7y7dq3ydcl" path="res://scenes/obstacle/obstacle.tscn" id="1_ubi77"]
[ext_resource type="Resource" uid="uid://c74t1c6d0mox1" path="res://data/obstacle/tree.tres" id="2_7gwrh"]
[ext_resource type="Script" path="res://data/obstacle/transmutable_entry.gd" id="3_ca1s4"]
[ext_resource type="Texture2D" uid="uid://bxwpgwksan1se" path="res://assets/textures/quartz_tree.png" id="4_ahk4y"]
[ext_resource type="Script" path="res://scenes/obstacle/tree_behavior.gd" id="5_chy1h"]
[ext_resource type="Script" path="res://scenes/obstacle/burn_leaves_behavior.gd" id="6_5ae8g"]

[sub_resource type="Resource" id="Resource_44n8k"]
script = ExtResource("3_ca1s4")
state = 3
texture = ExtResource("4_ahk4y")

[node name="Tree" node_paths=PackedStringArray("behaviors") instance=ExtResource("1_ubi77")]
data = ExtResource("2_7gwrh")
behaviors = [NodePath("TreeBehavior"), NodePath("BurnLeavesBehavior")]

[node name="ObstacleModel1" parent="." index="1"]
position = Vector2(-2, -13)
transmutable_map = Array[ExtResource("3_ca1s4")]([SubResource("Resource_44n8k")])

[node name="Flaming" parent="ObstacleModel1" index="1"]
position = Vector2(-3, -94)

[node name="TreeBehavior" type="Node2D" parent="." index="3"]
script = ExtResource("5_chy1h")

[node name="BurnLeavesBehavior" type="Node2D" parent="." index="4"]
script = ExtResource("6_5ae8g")
transform_into = 6
