[gd_scene load_steps=14 format=3 uid="uid://bdnr8tlvaswxs"]

[ext_resource type="PackedScene" uid="uid://bni7y7dq3ydcl" path="res://scenes/obstacle/obstacle.tscn" id="1_ubi77"]
[ext_resource type="Resource" uid="uid://c74t1c6d0mox1" path="res://data/obstacle/tree.tres" id="2_7gwrh"]
[ext_resource type="Script" path="res://data/obstacle/transmutable_entry.gd" id="3_ca1s4"]
[ext_resource type="Texture2D" uid="uid://bxwpgwksan1se" path="res://assets/textures/obstacle/quartz_tree.png" id="4_6lpjw"]
[ext_resource type="Script" path="res://scenes/obstacle/tree_behavior.gd" id="5_chy1h"]
[ext_resource type="Texture2D" uid="uid://bfy15rd0kvyfy" path="res://assets/textures/obstacle/stone_tree.png" id="5_igec0"]
[ext_resource type="Texture2D" uid="uid://bxpivg1861wjc" path="res://assets/textures/obstacle/fruit_tree.png" id="5_uy6jq"]
[ext_resource type="Script" path="res://scenes/obstacle/burn_leaves_behavior.gd" id="6_5ae8g"]
[ext_resource type="PackedScene" uid="uid://wvvh0ntl07o4" path="res://scenes/obstacle/fruit_harvest_point.tscn" id="7_o2k7v"]
[ext_resource type="Script" path="res://scenes/hud/mouse_over_area.gd" id="8_bp3vh"]

[sub_resource type="Resource" id="Resource_44n8k"]
script = ExtResource("3_ca1s4")
state = 3
texture = ExtResource("4_6lpjw")

[sub_resource type="Resource" id="Resource_jhma5"]
script = ExtResource("3_ca1s4")
state = 2
texture = ExtResource("5_igec0")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhsll"]
size = Vector2(141, 90)

[node name="Tree" instance=ExtResource("1_ubi77")]
data = ExtResource("2_7gwrh")

[node name="ObstacleModel1" parent="." index="1"]
position = Vector2(-2, -13)
transmutable_map = Array[ExtResource("3_ca1s4")]([SubResource("Resource_44n8k"), SubResource("Resource_jhma5")])

[node name="FruitTree" type="Sprite2D" parent="ObstacleModel1" index="1"]
visible = false
position = Vector2(0, -41)
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_uy6jq")

[node name="Flaming" parent="ObstacleModel1" index="2"]
position = Vector2(-3, -94)

[node name="FlameParticle" parent="ObstacleModel1/Flaming" index="0"]
position = Vector2(1.80445, 7.97778)
scale = Vector2(0.225, 0.225)

[node name="FlameParticle2" parent="ObstacleModel1/Flaming" index="1"]
position = Vector2(-9.38313, 23.464)
scale = Vector2(0.175, 0.175)

[node name="FlameParticle3" parent="ObstacleModel1/Flaming" index="2"]
position = Vector2(11.9094, 24.4026)

[node name="FruitHarvestPoint" parent="ObstacleModel1" index="3" instance=ExtResource("7_o2k7v")]
position = Vector2(14, -28)
rotation = 0.123704

[node name="FruitHarvestPoint2" parent="ObstacleModel1" index="4" instance=ExtResource("7_o2k7v")]
position = Vector2(-40, -23)
rotation = -0.107386

[node name="FruitHarvestPoint3" parent="ObstacleModel1" index="5" instance=ExtResource("7_o2k7v")]
position = Vector2(-62, -42)
rotation = 0.338973
scale = Vector2(0.9, 0.9)

[node name="FruitHarvestPoint4" parent="ObstacleModel1" index="6" instance=ExtResource("7_o2k7v")]
position = Vector2(49, -12)
rotation = -0.147549

[node name="FruitHarvestPoint5" parent="ObstacleModel1" index="7" instance=ExtResource("7_o2k7v")]
position = Vector2(64, -40)
rotation = -0.147549
scale = Vector2(0.9, 0.9)

[node name="FruitHarvestPoint6" parent="ObstacleModel1" index="8" instance=ExtResource("7_o2k7v")]
position = Vector2(30, -51)
rotation = 0.0442387

[node name="FruitHarvestPoint7" parent="ObstacleModel1" index="9" instance=ExtResource("7_o2k7v")]
position = Vector2(-23, -40)
rotation = 0.285018
scale = Vector2(0.9, 0.9)

[node name="TreeBehavior" type="Node2D" parent="." index="3" node_paths=PackedStringArray("fruit_tree_model", "original_tree_model", "harvest_area", "fruit_harvest_points")]
script = ExtResource("5_chy1h")
fruit_tree_model = NodePath("../ObstacleModel1/FruitTree")
original_tree_model = NodePath("../ObstacleModel1/Base")
harvest_area = NodePath("../MouseOverArea")
fruit_harvest_points = [NodePath("../ObstacleModel1/FruitHarvestPoint"), NodePath("../ObstacleModel1/FruitHarvestPoint2"), NodePath("../ObstacleModel1/FruitHarvestPoint3"), NodePath("../ObstacleModel1/FruitHarvestPoint4"), NodePath("../ObstacleModel1/FruitHarvestPoint5"), NodePath("../ObstacleModel1/FruitHarvestPoint6"), NodePath("../ObstacleModel1/FruitHarvestPoint7")]
tree_harvest_mask = 2

[node name="BurnLeavesBehavior" type="Node2D" parent="." index="4"]
script = ExtResource("6_5ae8g")
transform_into = 6

[node name="MouseOverArea" type="Area2D" parent="." index="6"]
collision_layer = 2
collision_mask = 2
collision_priority = 10.0
monitoring = false
script = ExtResource("8_bp3vh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseOverArea" index="0"]
position = Vector2(-0.5, -66)
shape = SubResource("RectangleShape2D_lhsll")

[connection signal="removed" from="." to="TreeBehavior" method="_on_tree_removed"]
[connection signal="mouse_entered" from="MouseOverArea" to="TreeBehavior" method="_on_area_2d_mouse_entered"]
[connection signal="moused_over" from="MouseOverArea" to="TreeBehavior" method="_on_mouse_over_area_moused_over"]
