[gd_scene load_steps=4 format=3 uid="uid://cqj3ms8wjn564"]

[ext_resource type="PackedScene" uid="uid://cyq7jll2t5va" path="res://scenes/projectile/thrown_projectile.tscn" id="1_ignrh"]
[ext_resource type="Script" path="res://scenes/projectile/potion_transform_behavior.gd" id="2_5pcb7"]
[ext_resource type="Texture2D" uid="uid://3fi7oa62uert" path="res://assets/textures/potion/quartz_potion.png" id="2_cbooe"]

[node name="Projectile" node_paths=PackedStringArray("behavior") instance=ExtResource("1_ignrh")]
behavior = NodePath("Behavior")

[node name="Sprite2D" parent="." index="1"]
position = Vector2(0, -48)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_cbooe")

[node name="Behavior" type="Node2D" parent="." index="2"]
script = ExtResource("2_5pcb7")
transform_into = 3
tint_color = Color(0.584314, 0.678431, 0.8, 1)
