[gd_scene load_steps=3 format=3 uid="uid://g0r7v65brbxf"]

[ext_resource type="Script" path="res://scenes/grid/grid.gd" id="1_86d7m"]
[ext_resource type="PackedScene" uid="uid://b2y1wt3uage55" path="res://scenes/grid/grid_tile.tscn" id="2_oq8ed"]

[node name="Grid" type="Node2D"]
script = ExtResource("1_86d7m")
tile_scene = ExtResource("2_oq8ed")
