[gd_scene load_steps=7 format=3 uid="uid://do6v3t70isonx"]

[ext_resource type="Script" path="res://scenes/ui/crafting_menu_listing.gd" id="1_82gia"]
[ext_resource type="Theme" uid="uid://usfabbbmsm3h" path="res://assets/themes/PotionCraftTheme.tres" id="1_dibny"]
[ext_resource type="Texture2D" uid="uid://3fi7oa62uert" path="res://assets/textures/potion/quartz_potion.png" id="2_475mh"]
[ext_resource type="Texture2D" uid="uid://klv2cy861ymq" path="res://assets/textures/potion/potion_wood.png" id="3_nxtuw"]
[ext_resource type="Texture2D" uid="uid://uibvlcal4fy0" path="res://assets/textures/potion/potion_oil.png" id="4_cr548"]
[ext_resource type="Texture2D" uid="uid://deuy1pek76bbo" path="res://assets/textures/enemy/profile/shadow_creature.png" id="6_7rnf6"]

[node name="CraftingMenuListing" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_82gia")
quartz_img = ExtResource("2_475mh")
wood_img = ExtResource("3_nxtuw")
oil_img = ExtResource("4_cr548")
ally_img = ExtResource("6_7rnf6")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5

[node name="ItemLabel" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_dibny")
text = "Quartz Potion
"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 1

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3

[node name="ItemTexture" type="TextureRect" parent="PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_dibny")
texture = ExtResource("2_475mh")
expand_mode = 1

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_dibny")
text = "Craft
"

[node name="CraftingTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[connection signal="pressed" from="Button" to="." method="_on_craft_button_pressed"]
[connection signal="timeout" from="CraftingTimer" to="." method="_on_crafting_timer_timeout"]
