[gd_scene load_steps=11 format=3 uid="uid://do6v3t70isonx"]

[ext_resource type="Script" path="res://scenes/ui/crafting_menu_listing.gd" id="1_82gia"]
[ext_resource type="Theme" uid="uid://usfabbbmsm3h" path="res://assets/themes/PotionCraftTheme.tres" id="1_dibny"]
[ext_resource type="Texture2D" uid="uid://red1uw8onyrb" path="res://assets/textures/resource/small/resource_fire.png" id="2_3uns2"]
[ext_resource type="Texture2D" uid="uid://3fi7oa62uert" path="res://assets/textures/potion/quartz_potion.png" id="2_475mh"]
[ext_resource type="Texture2D" uid="uid://b058yp8lg0c02" path="res://assets/textures/resource/small/resource_shadow.png" id="3_flr1n"]
[ext_resource type="Texture2D" uid="uid://c3pkr1ox465r2" path="res://assets/textures/resource/small/resource_wood.png" id="4_3ktw6"]
[ext_resource type="Texture2D" uid="uid://dxmv2k5uhbywe" path="res://assets/textures/resource/small/resource_stone.png" id="5_ptyuh"]
[ext_resource type="Texture2D" uid="uid://b3cjvgcrtxvd4" path="res://assets/textures/resource/small/resource_fruit.png" id="6_1fll2"]
[ext_resource type="Texture2D" uid="uid://bw1wfrr353bjd" path="res://assets/textures/resource/small/resource_quartz.png" id="7_ejr75"]
[ext_resource type="PackedScene" uid="uid://bkupopcgs5qps" path="res://recipe_listing.tscn" id="8_m7dj6"]

[node name="CraftingMenuListing" type="HBoxContainer"]
offset_right = 193.0
offset_bottom = 75.0
size_flags_vertical = 0
script = ExtResource("1_82gia")
recipe_name = null
fire_crystal = ExtResource("2_3uns2")
shadow_sand = ExtResource("3_flr1n")
leaf = ExtResource("4_3ktw6")
rock = ExtResource("5_ptyuh")
fruit = ExtResource("6_1fll2")
quartz = ExtResource("7_ejr75")
recipe_listing = ExtResource("8_m7dj6")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(100, 75)
layout_mode = 2
size_flags_horizontal = 3

[node name="ItemLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(125, 25)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_dibny")
theme_override_font_sizes/font_size = 16
text = "Quartz Potion
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
text_overrun_behavior = 1

[node name="RecipeContainer" type="VBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/separation = 1
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="ItemTexture" type="TextureRect" parent="PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_dibny")
texture = ExtResource("2_475mh")
expand_mode = 1
stretch_mode = 5

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_dibny")
text = "Craft"

[node name="CraftingTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[connection signal="pressed" from="Button" to="." method="_on_craft_button_pressed"]
[connection signal="timeout" from="CraftingTimer" to="." method="_on_crafting_timer_timeout"]
