[gd_scene load_steps=10 format=3 uid="uid://dyifllpcx6yhy"]

[ext_resource type="Theme" uid="uid://usfabbbmsm3h" path="res://assets/themes/PotionCraftTheme.tres" id="1_7pvp4"]
[ext_resource type="Script" path="res://scenes/ui/potion_craft_menu.gd" id="1_kcbrr"]
[ext_resource type="PackedScene" uid="uid://do6v3t70isonx" path="res://scenes/ui/crafting_menu_listing.tscn" id="3_68ucw"]
[ext_resource type="Resource" uid="uid://cnlvgyw76gup7" path="res://data/crafting/quartz_potion_data.tres" id="4_lvutk"]
[ext_resource type="Resource" uid="uid://ddiroii5noo1a" path="res://data/crafting/fire_potion_data.tres" id="5_b7xh6"]
[ext_resource type="Texture2D" uid="uid://d0qqo84efcd8e" path="res://assets/textures/potion/stone_potion.png" id="6_tg5ej"]
[ext_resource type="Resource" uid="uid://c8d0r05iwukg" path="res://data/crafting/wood_potion_data.tres" id="6_ykciu"]
[ext_resource type="Resource" uid="uid://87a3i3gj0s0y" path="res://data/crafting/oil_potion_data.tres" id="7_67s07"]
[ext_resource type="Resource" uid="uid://cc0yuseikqdtx" path="res://data/crafting/ally_data.tres" id="8_5wdr8"]

[node name="PotionCraftMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_right = -300.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_7pvp4")
script = ExtResource("1_kcbrr")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(300, 500)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
theme = ExtResource("1_7pvp4")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme = ExtResource("1_7pvp4")

[node name="QuartzListing" parent="PanelContainer/VBoxContainer" instance=ExtResource("3_68ucw")]
layout_mode = 2
crafting_data = ExtResource("4_lvutk")
stone_img = ExtResource("6_tg5ej")

[node name="FireListing" parent="PanelContainer/VBoxContainer" instance=ExtResource("3_68ucw")]
layout_mode = 2
crafting_data = ExtResource("5_b7xh6")
stone_img = ExtResource("6_tg5ej")

[node name="WoodListing" parent="PanelContainer/VBoxContainer" instance=ExtResource("3_68ucw")]
layout_mode = 2
crafting_data = ExtResource("6_ykciu")
stone_img = ExtResource("6_tg5ej")

[node name="OilListing" parent="PanelContainer/VBoxContainer" instance=ExtResource("3_68ucw")]
layout_mode = 2
crafting_data = ExtResource("7_67s07")
stone_img = ExtResource("6_tg5ej")

[node name="AllyListing" parent="PanelContainer/VBoxContainer" instance=ExtResource("3_68ucw")]
layout_mode = 2
crafting_data = ExtResource("8_5wdr8")
stone_img = ExtResource("6_tg5ej")

[node name="OpenMenuArea" type="Panel" parent="."]
custom_minimum_size = Vector2(50, 100)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 301.0
offset_top = -77.0
offset_right = 351.0
offset_bottom = 23.0
grow_vertical = 2
mouse_default_cursor_shape = 2

[node name="OpenButton" type="Button" parent="OpenMenuArea"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = ">"

[connection signal="pressed" from="OpenMenuArea/OpenButton" to="." method="_on_button_pressed"]

[editable path="PanelContainer/VBoxContainer/QuartzListing"]
