[gd_scene load_steps=38 format=3 uid="uid://5ye7ihrmklny"]

[ext_resource type="Texture2D" uid="uid://d0di6ciy4vlof" path="res://assets/textures/splat00.png" id="1_e3ctk"]
[ext_resource type="Script" path="res://scenes/effect/splat.gd" id="1_y0pte"]
[ext_resource type="Texture2D" uid="uid://3hh2sv70tiqy" path="res://assets/textures/splat01.png" id="3_j5qqn"]
[ext_resource type="Texture2D" uid="uid://bjy43eldw2ue" path="res://assets/textures/splat02.png" id="4_0j4r1"]
[ext_resource type="Texture2D" uid="uid://bo58y2aknsdp2" path="res://assets/textures/splat03.png" id="5_h30sl"]
[ext_resource type="Texture2D" uid="uid://durp1l0qune70" path="res://assets/textures/splat04.png" id="6_qiu4e"]
[ext_resource type="Texture2D" uid="uid://cqbnnsw4o2fcd" path="res://assets/textures/splat05.png" id="7_gvjqw"]
[ext_resource type="Texture2D" uid="uid://l8wjaguu2vpf" path="res://assets/textures/splat06.png" id="8_uigns"]
[ext_resource type="Texture2D" uid="uid://btacmuh54upv2" path="res://assets/textures/splat07.png" id="9_gysux"]
[ext_resource type="Texture2D" uid="uid://4hmm4dxvw7ka" path="res://assets/textures/splat08.png" id="10_gb564"]
[ext_resource type="Texture2D" uid="uid://c22t7au8u2f8n" path="res://assets/textures/splat09.png" id="11_kf73p"]
[ext_resource type="Texture2D" uid="uid://bqjw8wertywub" path="res://assets/textures/splat10.png" id="12_dl8ba"]
[ext_resource type="Texture2D" uid="uid://cr3rrt6x8ef64" path="res://assets/textures/splat11.png" id="13_7g11y"]
[ext_resource type="Texture2D" uid="uid://1qsh4pp66yas" path="res://assets/textures/splat12.png" id="14_6j6me"]
[ext_resource type="Texture2D" uid="uid://dpqxo35ivul1n" path="res://assets/textures/splat13.png" id="15_jg72m"]
[ext_resource type="Texture2D" uid="uid://dq8fsukwpv7w6" path="res://assets/textures/splat14.png" id="16_wnxyv"]
[ext_resource type="Texture2D" uid="uid://bgdusuif4ydwc" path="res://assets/textures/splat15.png" id="17_alylk"]
[ext_resource type="Texture2D" uid="uid://c13xevhvdojc7" path="res://assets/textures/splat16.png" id="18_pdtfh"]
[ext_resource type="Texture2D" uid="uid://5g2u7eh5disp" path="res://assets/textures/splat17.png" id="19_i1q0x"]
[ext_resource type="Texture2D" uid="uid://c3g4gm84kss8" path="res://assets/textures/splat18.png" id="20_qah4x"]
[ext_resource type="Texture2D" uid="uid://b2jilvp1nssvl" path="res://assets/textures/splat19.png" id="21_svxp0"]
[ext_resource type="Texture2D" uid="uid://deqsp5a71wxsj" path="res://assets/textures/splat20.png" id="22_iws6f"]
[ext_resource type="Texture2D" uid="uid://6d7hp7tg54ov" path="res://assets/textures/splat21.png" id="23_0b1jo"]
[ext_resource type="Texture2D" uid="uid://bse57828yyawe" path="res://assets/textures/splat22.png" id="24_lckka"]
[ext_resource type="Texture2D" uid="uid://d0bn0df3pep4g" path="res://assets/textures/splat23.png" id="25_rcemb"]
[ext_resource type="Texture2D" uid="uid://boy1ax660gma2" path="res://assets/textures/splat24.png" id="26_dsybl"]
[ext_resource type="Texture2D" uid="uid://cmwb3qdqvnyuh" path="res://assets/textures/splat25.png" id="27_54c3y"]
[ext_resource type="Texture2D" uid="uid://dgog2cybausfj" path="res://assets/textures/splat26.png" id="28_j81hv"]
[ext_resource type="Texture2D" uid="uid://bdhayyejv00wi" path="res://assets/textures/splat27.png" id="29_tmq6y"]
[ext_resource type="Texture2D" uid="uid://8bf2i3yoo854" path="res://assets/textures/splat28.png" id="30_k3l4e"]
[ext_resource type="Texture2D" uid="uid://b3dhu13pvwe4e" path="res://assets/textures/splat29.png" id="31_cso5v"]
[ext_resource type="Texture2D" uid="uid://io8lrdjpwhr" path="res://assets/textures/splat30.png" id="32_ncn5u"]
[ext_resource type="Texture2D" uid="uid://b087e16221rn1" path="res://assets/textures/splat31.png" id="33_hbeo3"]
[ext_resource type="Texture2D" uid="uid://corjyw33bhqkq" path="res://assets/textures/splat32.png" id="34_dn0wl"]
[ext_resource type="Texture2D" uid="uid://b8s2070goem4v" path="res://assets/textures/splat33.png" id="35_lhvbd"]
[ext_resource type="Texture2D" uid="uid://ilgftmkt3ai" path="res://assets/textures/splat34.png" id="36_c2mci"]
[ext_resource type="Texture2D" uid="uid://iuxlwl8egfvy" path="res://assets/textures/splat35.png" id="37_k3ftt"]

[node name="Splat" type="Node2D"]
script = ExtResource("1_y0pte")
sprite_options = Array[Texture2D]([ExtResource("1_e3ctk"), ExtResource("3_j5qqn"), ExtResource("4_0j4r1"), ExtResource("5_h30sl"), ExtResource("6_qiu4e"), ExtResource("7_gvjqw"), ExtResource("8_uigns"), ExtResource("9_gysux"), ExtResource("10_gb564"), ExtResource("11_kf73p"), ExtResource("12_dl8ba"), ExtResource("13_7g11y"), ExtResource("14_6j6me"), ExtResource("15_jg72m"), ExtResource("16_wnxyv"), ExtResource("17_alylk"), ExtResource("18_pdtfh"), ExtResource("19_i1q0x"), ExtResource("20_qah4x"), ExtResource("21_svxp0"), ExtResource("22_iws6f"), ExtResource("23_0b1jo"), ExtResource("24_lckka"), ExtResource("25_rcemb"), ExtResource("26_dsybl"), ExtResource("27_54c3y"), ExtResource("28_j81hv"), ExtResource("29_tmq6y"), ExtResource("30_k3l4e"), ExtResource("31_cso5v"), ExtResource("32_ncn5u"), ExtResource("33_hbeo3"), ExtResource("34_dn0wl"), ExtResource("35_lhvbd"), ExtResource("36_c2mci"), ExtResource("37_k3ftt")])

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0.972549, 0.976471, 0.294118)
texture = ExtResource("1_e3ctk")
