[gd_scene load_steps=38 format=3 uid="uid://5ye7ihrmklny"]

[ext_resource type="Script" path="res://scenes/effect/splat.gd" id="1_y0pte"]
[ext_resource type="Texture2D" uid="uid://d0di6ciy4vlof" path="res://assets/textures/splat/splat00.png" id="2_ce416"]
[ext_resource type="Texture2D" uid="uid://3hh2sv70tiqy" path="res://assets/textures/splat/splat01.png" id="3_gtfi8"]
[ext_resource type="Texture2D" uid="uid://bjy43eldw2ue" path="res://assets/textures/splat/splat02.png" id="4_n8nc3"]
[ext_resource type="Texture2D" uid="uid://bo58y2aknsdp2" path="res://assets/textures/splat/splat03.png" id="5_6dy8h"]
[ext_resource type="Texture2D" uid="uid://durp1l0qune70" path="res://assets/textures/splat/splat04.png" id="6_8eckv"]
[ext_resource type="Texture2D" uid="uid://cqbnnsw4o2fcd" path="res://assets/textures/splat/splat05.png" id="7_fbbra"]
[ext_resource type="Texture2D" uid="uid://l8wjaguu2vpf" path="res://assets/textures/splat/splat06.png" id="8_xhb5r"]
[ext_resource type="Texture2D" uid="uid://btacmuh54upv2" path="res://assets/textures/splat/splat07.png" id="9_buqv5"]
[ext_resource type="Texture2D" uid="uid://4hmm4dxvw7ka" path="res://assets/textures/splat/splat08.png" id="10_3do73"]
[ext_resource type="Texture2D" uid="uid://c22t7au8u2f8n" path="res://assets/textures/splat/splat09.png" id="11_t4nwl"]
[ext_resource type="Texture2D" uid="uid://bqjw8wertywub" path="res://assets/textures/splat/splat10.png" id="12_5xy56"]
[ext_resource type="Texture2D" uid="uid://cr3rrt6x8ef64" path="res://assets/textures/splat/splat11.png" id="13_jp4lx"]
[ext_resource type="Texture2D" uid="uid://1qsh4pp66yas" path="res://assets/textures/splat/splat12.png" id="14_80t6k"]
[ext_resource type="Texture2D" uid="uid://dpqxo35ivul1n" path="res://assets/textures/splat/splat13.png" id="15_i8xq6"]
[ext_resource type="Texture2D" uid="uid://dq8fsukwpv7w6" path="res://assets/textures/splat/splat14.png" id="16_jwcq0"]
[ext_resource type="Texture2D" uid="uid://bgdusuif4ydwc" path="res://assets/textures/splat/splat15.png" id="17_tb64w"]
[ext_resource type="Texture2D" uid="uid://c13xevhvdojc7" path="res://assets/textures/splat/splat16.png" id="18_hakl5"]
[ext_resource type="Texture2D" uid="uid://5g2u7eh5disp" path="res://assets/textures/splat/splat17.png" id="19_h601f"]
[ext_resource type="Texture2D" uid="uid://c3g4gm84kss8" path="res://assets/textures/splat/splat18.png" id="20_phrc5"]
[ext_resource type="Texture2D" uid="uid://b2jilvp1nssvl" path="res://assets/textures/splat/splat19.png" id="21_gl4dg"]
[ext_resource type="Texture2D" uid="uid://deqsp5a71wxsj" path="res://assets/textures/splat/splat20.png" id="22_emap6"]
[ext_resource type="Texture2D" uid="uid://6d7hp7tg54ov" path="res://assets/textures/splat/splat21.png" id="23_uh155"]
[ext_resource type="Texture2D" uid="uid://bse57828yyawe" path="res://assets/textures/splat/splat22.png" id="24_kge2c"]
[ext_resource type="Texture2D" uid="uid://d0bn0df3pep4g" path="res://assets/textures/splat/splat23.png" id="25_3gvgy"]
[ext_resource type="Texture2D" uid="uid://boy1ax660gma2" path="res://assets/textures/splat/splat24.png" id="26_iwymj"]
[ext_resource type="Texture2D" uid="uid://cmwb3qdqvnyuh" path="res://assets/textures/splat/splat25.png" id="27_8vqr4"]
[ext_resource type="Texture2D" uid="uid://dgog2cybausfj" path="res://assets/textures/splat/splat26.png" id="28_xjxug"]
[ext_resource type="Texture2D" uid="uid://bdhayyejv00wi" path="res://assets/textures/splat/splat27.png" id="29_aedgs"]
[ext_resource type="Texture2D" uid="uid://8bf2i3yoo854" path="res://assets/textures/splat/splat28.png" id="30_hj2vl"]
[ext_resource type="Texture2D" uid="uid://b3dhu13pvwe4e" path="res://assets/textures/splat/splat29.png" id="31_cjmu2"]
[ext_resource type="Texture2D" uid="uid://io8lrdjpwhr" path="res://assets/textures/splat/splat30.png" id="32_t75do"]
[ext_resource type="Texture2D" uid="uid://b087e16221rn1" path="res://assets/textures/splat/splat31.png" id="33_yep6m"]
[ext_resource type="Texture2D" uid="uid://corjyw33bhqkq" path="res://assets/textures/splat/splat32.png" id="34_ksjsv"]
[ext_resource type="Texture2D" uid="uid://b8s2070goem4v" path="res://assets/textures/splat/splat33.png" id="35_ji42t"]
[ext_resource type="Texture2D" uid="uid://ilgftmkt3ai" path="res://assets/textures/splat/splat34.png" id="36_uakc4"]
[ext_resource type="Texture2D" uid="uid://iuxlwl8egfvy" path="res://assets/textures/splat/splat35.png" id="37_p2vax"]

[node name="Splat" type="Node2D"]
script = ExtResource("1_y0pte")
sprite_options = Array[Texture2D]([ExtResource("2_ce416"), ExtResource("3_gtfi8"), ExtResource("4_n8nc3"), ExtResource("5_6dy8h"), ExtResource("6_8eckv"), ExtResource("7_fbbra"), ExtResource("8_xhb5r"), ExtResource("9_buqv5"), ExtResource("10_3do73"), ExtResource("11_t4nwl"), ExtResource("12_5xy56"), ExtResource("13_jp4lx"), ExtResource("14_80t6k"), ExtResource("15_i8xq6"), ExtResource("16_jwcq0"), ExtResource("17_tb64w"), ExtResource("18_hakl5"), ExtResource("19_h601f"), ExtResource("20_phrc5"), ExtResource("21_gl4dg"), ExtResource("22_emap6"), ExtResource("23_uh155"), ExtResource("24_kge2c"), ExtResource("25_3gvgy"), ExtResource("26_iwymj"), ExtResource("27_8vqr4"), ExtResource("28_xjxug"), ExtResource("29_aedgs"), ExtResource("30_hj2vl"), ExtResource("31_cjmu2"), ExtResource("32_t75do"), ExtResource("33_yep6m"), ExtResource("34_ksjsv"), ExtResource("35_ji42t"), ExtResource("36_uakc4"), ExtResource("37_p2vax")])

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0.972549, 0.976471, 0.294118)
texture = ExtResource("2_ce416")
