[gd_scene load_steps=7 format=3 uid="uid://b0su8vtbd7ue6"]

[ext_resource type="PackedScene" uid="uid://c2a8ngge05k7t" path="res://scenes/enemy/enemy.tscn" id="1_8fjx4"]
[ext_resource type="Resource" uid="uid://b3xfvl434mqom" path="res://data/enemy/golemdata/fire_golem.tres" id="2_f1dce"]
[ext_resource type="SpriteFrames" uid="uid://de65l4sd4bnae" path="res://data/animations/rock_golem.tres" id="3_vseve"]
[ext_resource type="Script" path="res://scenes/enemy/states/walk_state.gd" id="6_klh6v"]
[ext_resource type="Shape2D" uid="uid://cyg8pldk2mnjr" path="res://data/enemy/golem_hitbox.tres" id="6_xls5r"]
[ext_resource type="Script" path="res://scenes/enemy/states/attack_state.gd" id="7_os3x6"]

[node name="FireGolem" instance=ExtResource("1_8fjx4")]
enemy_data = ExtResource("2_f1dce")

[node name="Sprite" parent="." index="1"]
modulate = Color(0.780392, 0.215686, 0.2, 1)
position = Vector2(0, -40)
scale = Vector2(0.4, 0.4)
sprite_frames = ExtResource("3_vseve")
autoplay = ""
frame_progress = 0.0

[node name="StateMachine" parent="." index="2" node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("EnemyWalkState")

[node name="EnemyWalkState" type="Node" parent="StateMachine" index="0" node_paths=PackedStringArray("enemy")]
script = ExtResource("6_klh6v")
enemy = NodePath("../..")

[node name="EnemyAttackState" type="Node" parent="StateMachine" index="1" node_paths=PackedStringArray("enemy")]
script = ExtResource("7_os3x6")
enemy = NodePath("../..")

[node name="CollisionShape2D" parent="." index="3"]
position = Vector2(-5, -40)
shape = ExtResource("6_xls5r")

[node name="Healthbar" parent="." index="4"]
offset_top = -110.0
offset_bottom = -110.0

[editable path="Healthbar"]
