[gd_scene load_steps=12 format=3 uid="uid://dbb3qghct8ehc"]

[ext_resource type="PackedScene" uid="uid://c2a8ngge05k7t" path="res://scenes/enemy/enemy.tscn" id="1_kcotu"]
[ext_resource type="Resource" uid="uid://b044c372ru7i5" path="res://data/enemy/golemdata/shadowgolemdata.tres" id="2_b128n"]
[ext_resource type="Texture2D" uid="uid://baih51akw6x86" path="res://assets/textures/enemy/golem/Rock_Golem_1.PNG" id="3_ierkq"]
[ext_resource type="Texture2D" uid="uid://bdul80ndc7npr" path="res://assets/textures/enemy/golem/Rock_Golem_2.PNG" id="4_ba5eo"]
[ext_resource type="Texture2D" uid="uid://u18egycwx068" path="res://assets/textures/enemy/golem/Rock_Golem_3.PNG" id="5_coifq"]
[ext_resource type="Texture2D" uid="uid://c2qvbjgq4uidf" path="res://assets/textures/enemy/golem/Rock_Golem_4.PNG" id="6_35umv"]
[ext_resource type="Script" path="res://scenes/enemy/states/walk_state.gd" id="7_pwms5"]
[ext_resource type="Script" path="res://scenes/enemy/states/attack_state.gd" id="8_d1y44"]

[sub_resource type="Animation" id="Animation_an6pc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_ierkq")]
}

[sub_resource type="Animation" id="Animation_llao3"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_ierkq"), ExtResource("4_ba5eo"), ExtResource("5_coifq"), ExtResource("6_35umv"), ExtResource("4_ba5eo")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h0swy"]
_data = {
"RESET": SubResource("Animation_an6pc"),
"walk": SubResource("Animation_llao3")
}

[node name="GolemEnemy" instance=ExtResource("1_kcotu")]
enemy_data = ExtResource("2_b128n")

[node name="Sprite" type="Sprite2D" parent="." index="1"]
unique_name_in_owner = true
y_sort_enabled = true
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_ierkq")
offset = Vector2(0, -100)
region_rect = Rect2(600, 100, 2150, 2350)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_h0swy")
}

[node name="StateMachine" parent="." index="3" node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("EnemyWalkState")

[node name="EnemyWalkState" type="Node" parent="StateMachine" index="0" node_paths=PackedStringArray("enemy")]
script = ExtResource("7_pwms5")
enemy = NodePath("../..")

[node name="EnemyAttackState" type="Node" parent="StateMachine" index="1" node_paths=PackedStringArray("enemy")]
script = ExtResource("8_d1y44")
enemy = NodePath("../..")

[editable path="Healthbar"]
