[gd_scene load_steps=10 format=3 uid="uid://bao5hykhax873"]

[ext_resource type="Theme" uid="uid://bkwik1tcqd4en" path="res://assets/themes/MainMenuTheme.tres" id="1_3d27v"]
[ext_resource type="Script" path="res://scenes/menus/MainMenuButtons.gd" id="2_5cuqo"]
[ext_resource type="FontFile" uid="uid://cslgns4mab5dp" path="res://assets/themes/DungGeunMo.ttf" id="2_5p5k3"]
[ext_resource type="Texture2D" path="res://assets/textures/little guy.png" id="3_cijwu"]
[ext_resource type="Texture2D" uid="uid://deuy1pek76bbo" path="res://assets/textures/enemy/ShadowTemp2.png" id="5_utc4v"]
[ext_resource type="Theme" uid="uid://t4eahik3spf0" path="res://assets/themes/SettingsButtons.tres" id="6_r3l1c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_matrf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y1f5u"]
bg_color = Color(0.227451, 0.215686, 0.219608, 0.662745)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eh45o"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3d27v")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("2_5cuqo")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasLayer"]
unique_name_in_owner = true

[node name="Background" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.462681, 0.262661, 0.0308107, 1)

[node name="StartMenu" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 247.0
offset_top = 151.0
offset_right = 759.0
offset_bottom = 919.0

[node name="SelectionButtons" type="VBoxContainer" parent="CanvasLayer/StartMenu"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 645.0
offset_top = -233.5
offset_right = 969.0
offset_bottom = 244.5
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 50

[node name="PlayButton" type="Button" parent="CanvasLayer/StartMenu/SelectionButtons"]
layout_mode = 2
theme = ExtResource("1_3d27v")
text = "Play"

[node name="SettingsButton" type="Button" parent="CanvasLayer/StartMenu/SelectionButtons"]
layout_mode = 2
theme = ExtResource("1_3d27v")
text = "Settings"

[node name="Credits" type="Button" parent="CanvasLayer/StartMenu/SelectionButtons"]
layout_mode = 2
theme = ExtResource("1_3d27v")
text = "Credits"

[node name="ExitButton" type="Button" parent="CanvasLayer/StartMenu/SelectionButtons"]
layout_mode = 2
theme = ExtResource("1_3d27v")
text = "Exit"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/StartMenu"]
layout_mode = 0
offset_left = 353.0
offset_top = -22.0
offset_right = 1103.0
offset_bottom = 88.0
theme = ExtResource("1_3d27v")

[node name="Label" type="Label" parent="CanvasLayer/StartMenu/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_3d27v")
theme_override_fonts/font = ExtResource("2_5p5k3")
text = "Shadowsand Defense"

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/StartMenu"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -378.0
offset_top = -1046.0
offset_right = 134.0
offset_bottom = -278.0
grow_vertical = 2
scale = Vector2(2.22894, 2.22894)
theme = ExtResource("1_3d27v")
theme_override_styles/panel = SubResource("StyleBoxEmpty_matrf")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/StartMenu/PanelContainer"]
layout_mode = 2
texture = ExtResource("3_cijwu")

[node name="PanelContainer2" type="PanelContainer" parent="CanvasLayer/StartMenu"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 377.0
offset_top = 105.0
offset_right = 1145.0
offset_bottom = 873.0
grow_vertical = 2
scale = Vector2(0.313568, 0.313568)
theme = ExtResource("1_3d27v")
theme_override_styles/panel = SubResource("StyleBoxEmpty_matrf")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/StartMenu/PanelContainer2"]
layout_mode = 2
texture = ExtResource("5_utc4v")
expand_mode = 2

[node name="SettingsMenu" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = 3.0
offset_top = 1.0
offset_right = 1923.0
offset_bottom = 1077.0

[node name="PageTitleContainer" type="MarginContainer" parent="CanvasLayer/SettingsMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -381.0
offset_top = 116.0
offset_right = 369.0
offset_bottom = 226.0
grow_horizontal = 2
theme = ExtResource("1_3d27v")

[node name="Label" type="Label" parent="CanvasLayer/SettingsMenu/PageTitleContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_3d27v")
theme_override_fonts/font = ExtResource("2_5p5k3")
text = "Settings"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/SettingsMenu"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -110.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_r3l1c")
theme_override_constants/margin_left = 200
theme_override_constants/margin_right = 200

[node name="Panel" type="Panel" parent="CanvasLayer/SettingsMenu/MarginContainer"]
layout_mode = 2
theme = ExtResource("6_r3l1c")
theme_override_styles/panel = SubResource("StyleBoxFlat_y1f5u")

[node name="OptionsList" type="VBoxContainer" parent="CanvasLayer/SettingsMenu/MarginContainer"]
layout_mode = 2
theme = ExtResource("6_r3l1c")

[node name="WindowMode" type="HBoxContainer" parent="CanvasLayer/SettingsMenu/MarginContainer/OptionsList"]
layout_mode = 2
theme = ExtResource("6_r3l1c")

[node name="Label" type="Label" parent="CanvasLayer/SettingsMenu/MarginContainer/OptionsList/WindowMode"]
layout_mode = 2
size_flags_horizontal = 3
text = "Window Mode"
horizontal_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/SettingsMenu/MarginContainer/OptionsList/WindowMode"]
layout_mode = 2
size_flags_horizontal = 3
text = "Fullscreen"

[node name="Button2" type="Button" parent="CanvasLayer/SettingsMenu/MarginContainer/OptionsList/WindowMode"]
layout_mode = 2
size_flags_horizontal = 3
text = "Windowed
"

[node name="Resolution" type="HBoxContainer" parent="CanvasLayer/SettingsMenu/MarginContainer/OptionsList"]
layout_mode = 2
theme = ExtResource("6_r3l1c")

[node name="Label" type="Label" parent="CanvasLayer/SettingsMenu/MarginContainer/OptionsList/Resolution"]
layout_mode = 2
size_flags_horizontal = 3
text = "Display Resolution
"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="CanvasLayer/SettingsMenu/MarginContainer/OptionsList/Resolution"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="OptionButton" type="OptionButton" parent="CanvasLayer/SettingsMenu/MarginContainer/OptionsList/Resolution"]
layout_mode = 2
size_flags_horizontal = 3
item_count = 2
popup/item_0/text = "1980 x 1080"
popup/item_0/id = 0
popup/item_1/text = ""
popup/item_1/id = 1

[node name="Spacer2" type="Control" parent="CanvasLayer/SettingsMenu/MarginContainer/OptionsList/Resolution"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="Shadows" type="HBoxContainer" parent="CanvasLayer/SettingsMenu/MarginContainer/OptionsList"]
layout_mode = 2
theme = ExtResource("6_r3l1c")

[node name="Label" type="Label" parent="CanvasLayer/SettingsMenu/MarginContainer/OptionsList/Shadows"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("6_r3l1c")
text = "Shadows
"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="CanvasLayer/SettingsMenu/MarginContainer/OptionsList/Shadows"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.75
theme = ExtResource("6_r3l1c")

[node name="CheckButton" type="CheckButton" parent="CanvasLayer/SettingsMenu/MarginContainer/OptionsList/Shadows"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme = ExtResource("6_r3l1c")
theme_override_styles/normal = SubResource("StyleBoxFlat_eh45o")
button_pressed = true
text = "Enabled"

[node name="Spacer2" type="Control" parent="CanvasLayer/SettingsMenu/MarginContainer/OptionsList/Shadows"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.75
theme = ExtResource("6_r3l1c")

[node name="ReturnButton" type="Button" parent="CanvasLayer/SettingsMenu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -199.0
offset_right = 31.0
offset_bottom = -168.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_3d27v")
text = "Return"

[connection signal="button_down" from="CanvasLayer/StartMenu/SelectionButtons/PlayButton" to="CanvasLayer" method="_on_play_button_mouse_down"]
[connection signal="button_down" from="CanvasLayer/StartMenu/SelectionButtons/SettingsButton" to="CanvasLayer" method="_on_settings_button_button_down"]
[connection signal="button_down" from="CanvasLayer/StartMenu/SelectionButtons/Credits" to="CanvasLayer" method="_on_credits_button_mouse_down"]
[connection signal="button_down" from="CanvasLayer/StartMenu/SelectionButtons/ExitButton" to="CanvasLayer" method="_on_exit_button_mouse_down"]
[connection signal="button_down" from="CanvasLayer/SettingsMenu/ReturnButton" to="CanvasLayer" method="_on_return_button_button_down"]
