[gd_scene load_steps=10 format=3 uid="uid://bt0lq1q75bews"]

[ext_resource type="Theme" uid="uid://bkwik1tcqd4en" path="res://assets/themes/MainMenuTheme.tres" id="1_kgndr"]
[ext_resource type="Script" path="res://scenes/menus/start_menu.gd" id="1_yjtan"]
[ext_resource type="Script" path="res://scenes/menus/hide_if_web.gd" id="2_ufl12"]
[ext_resource type="FontFile" uid="uid://cslgns4mab5dp" path="res://assets/themes/DungGeunMo.ttf" id="3_xngib"]
[ext_resource type="Texture2D" uid="uid://deuy1pek76bbo" path="res://assets/textures/enemy/ShadowTemp2.png" id="4_ri3ft"]
[ext_resource type="PackedScene" uid="uid://kpyn3d6kwgcy" path="res://scenes/menus/ui_click_audio.tscn" id="5_mx8i8"]
[ext_resource type="AudioStream" uid="uid://27llx87tgrh" path="res://assets/audio/sfx/confirmation_002.ogg" id="6_qvwjf"]
[ext_resource type="AudioStream" uid="uid://b0e7oiuo6qjj4" path="res://assets/audio/sfx/select_002.ogg" id="7_yjvrb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_matrf"]

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yjtan")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -720.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -69.0
offset_top = -4.0
offset_right = 681.0
offset_bottom = 474.0
grow_horizontal = 2
theme = ExtResource("1_kgndr")

[node name="Label" type="Label" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_kgndr")
theme_override_fonts/font = ExtResource("3_xngib")
text = "Shadowsand Defense"

[node name="SelectionButtons" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -165.0
offset_top = -141.0
offset_right = 585.0
offset_bottom = 337.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 50

[node name="PlayButton" type="Button" parent="Control/SelectionButtons"]
layout_mode = 2
theme = ExtResource("1_kgndr")
text = "Play"

[node name="SettingsButton" type="Button" parent="Control/SelectionButtons"]
layout_mode = 2
theme = ExtResource("1_kgndr")
text = "Settings"

[node name="CreditsButton" type="Button" parent="Control/SelectionButtons"]
layout_mode = 2
theme = ExtResource("1_kgndr")
text = "Credits"

[node name="ExitButton" type="Button" parent="Control/SelectionButtons"]
layout_mode = 2
theme = ExtResource("1_kgndr")
text = "Exit"
script = ExtResource("2_ufl12")

[node name="PanelContainer2" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 113.0
offset_top = -152.0
offset_right = 863.0
offset_bottom = 326.0
grow_vertical = 2
theme = ExtResource("1_kgndr")
theme_override_styles/panel = SubResource("StyleBoxEmpty_matrf")

[node name="TextureRect2" type="TextureRect" parent="Control/PanelContainer2"]
layout_mode = 2
texture = ExtResource("4_ri3ft")
expand_mode = 2

[node name="BlockOut" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UIClickAudio" parent="." instance=ExtResource("5_mx8i8")]

[node name="StartupAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_qvwjf")
bus = &"SFX"

[node name="SelectPlayAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_yjvrb")
bus = &"SFX"

[connection signal="pressed" from="Control/SelectionButtons/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Control/SelectionButtons/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Control/SelectionButtons/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="Control/SelectionButtons/ExitButton" to="." method="_on_exit_button_pressed"]
